<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TinkerCell>
<Model>
    <Handles>
        <Handle type="0" name="" parent="" family="">
            <tc_matrix>
                <Table key="parameters" rows="1" cols="3" rowNames="Kd" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="0.1;;1e-05;;1"/>
            </tc_matrix>
            <tc_table>
                <Table key="units" rows="29" cols="2" rowNames="_cell;;_vector;;_molecule;;_reporter;;_transcription factor;;_fluorescent protein;;_constitutive promoter;;_repressor binding site;;_receptor;;_inducible promoter;;_rbs;;_part;;_composite part;;_protein;;_coding;;_catalyst;;_small molecule;;_sticky ends;;_terminator;;_mrna;;_promoter;;_repressible promoter;;_compartment;;_enzyme;;_ribozyme;;_activator binding site;;_operator;;_rna;;_subcellular compartment" columnNames="property;;name" values="volume;;fL;;copies;;count;;concentration;;uM;;concentration;;uM;;concentration;;uM;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;concentration;;uM;;concentration;;uM;;copies;;count;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;volume;;fL;;concentration;;uM;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;volume;;fL"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="Target" parent="" family="protein">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="5"/>
                <Table key="parameters" rows="1" cols="3" rowNames="molecularweight" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="50000;;5000;;500000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="1" cols="3" rowNames="sequence" columnNames="value;;min;;max" values="GSWTQHNMCP;;;;"/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="2" name="back" parent="" family="">
            <tc_matrix>
                <Table key="product stoichiometries" rows="1" cols="2" rowNames="stoichiometry" columnNames="Target;;Inactive" desc="Number of each product participating in this reaction" values="0;;1"/>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="reactant stoichiometries" rows="1" cols="2" rowNames="stoichiometry" columnNames="Target;;Inactive" desc="Number of each reactant participating in this reaction" values="1;;0"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="participants" rows="2" cols="1" rowNames="reactant;;product" columnNames="" values="Target;;Inactive"/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
                <Table key="rate equations" rows="1" cols="1" rowNames="rate" columnNames="formula" values="Target"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="Activator" parent="" family="molecule">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="5"/>
                <Table key="parameters" rows="1" cols="3" rowNames="molecularweight" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="50000;;5000;;500000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="2" name="forward" parent="" family="2 to 1">
            <tc_matrix>
                <Table key="product stoichiometries" rows="1" cols="3" rowNames="stoichiometry" columnNames="Activator;;Inactive;;Target" desc="Number of each product participating in this reaction" values="0;;0;;1"/>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="reactant stoichiometries" rows="1" cols="3" rowNames="stoichiometry" columnNames="Activator;;Inactive;;Target" desc="Number of each reactant participating in this reaction" values="1;;1;;0"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="participants" rows="3" cols="1" rowNames="reactant1;;reactant2;;product" columnNames="" values="Activator;;Inactive;;Target"/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
                <Table key="rate equations" rows="1" cols="1" rowNames="rate" columnNames="formula" values="1/Kd * Activator*Inactive"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="Inactive" parent="" family="protein">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="10"/>
                <Table key="parameters" rows="1" cols="3" rowNames="molecularweight" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="50000;;5000;;500000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="1" cols="3" rowNames="sequence" columnNames="value;;min;;max" values="GSWTQHNMCP;;;;"/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
    </Handles>
    <Nodes>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="Target" z="331">
            <pos x="5637.21" y="5414.5"/>
            <transform m11="0.626957" m12="0" m21="0" m22="0.630931"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#2268ff" alpha="255"/>
                        <colorDefinition id="shape1color" value="#2e5fff" alpha="255"/>
                        <colorDefinition id="shape2color" value="#ffffff" alpha="255"/>
                        <colorDefinition id="shape3color" value="#0000a3" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="molecular species" width="60" height="60">
                            <g>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="34.9162" ry="32.9815" angleStart="0" angleEnd="360" fill="shape0color" stroke="#133b91" stroke-width="0" stroke-alpha="1"/>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="-34.9162" ry="-32.9815" angleStart="0" angleEnd="360" fill="shape1color" stroke="#6464ff" stroke-width="0" stroke-alpha="1"/>
                                <polygon fill="shape2color" stroke="#6464ff" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="-50" y="-22.2955"/>
                                            <basePoint2 x="-1.3966" y="-50"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="-9.7765" y="-45.2507"/>
                                            <basePoint2 x="-41.3408" y="-12.2691"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape3color" stroke="#6464ff" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="7.5419" y="50"/>
                                            <basePoint2 x="50" y="13.0607"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="34.6369" y="-0.1319"/>
                                            <basePoint2 x="8.6592" y="24.6702"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="Global parameters" scene="0" handle="" z="20.8">
            <pos x="5177.82" y="5059.91"/>
            <transform m11="0.5" m12="0" m21="0" m22="0.8"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape1color" value="#5b615f" alpha="255"/>
                        <colorDefinition id="shape2color" value="#5b615f" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfGradientDefinitions>
                        <linearGradient id="shape0color" x1="-0.9317" y1="-27.7202" x2="2.1739" y2="24.0933">
                            <stop offset="0%" stop-color="#e0efeb" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#c7c7c7" stop-alpha="1"/>
                        </linearGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="paper" width="50" height="80">
                            <g>
                                <polygon fill="shape0color" stroke="#646464" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="44.3005"/>
                                            <end x="-50" y="-28.7565"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="-28.7565"/>
                                            <end x="-26.3975" y="-28.7565"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-26.3975" y="-28.7565"/>
                                            <end x="-26.3975" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-26.3975" y="-50"/>
                                            <end x="43.1677" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="43.1677" y="-50"/>
                                            <end x="43.7888" y="44.3005"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="43.7888" y="44.3005"/>
                                            <end x="-50" y="44.3005"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape1color" stroke="#646464" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="-28.7565"/>
                                            <end x="-26.3975" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-26.3975" y="-50"/>
                                            <end x="-26.3975" y="-28.7565"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-26.3975" y="-28.7565"/>
                                            <end x="-50" y="-28.7565"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape2color" stroke="#646464" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-41.9255" y="44.3005"/>
                                            <end x="43.7888" y="44.3005"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="43.7888" y="44.3005"/>
                                            <end x="43.1677" y="-41.7098"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="43.1677" y="-41.7098"/>
                                            <end x="50" y="-41.1917"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-41.1917"/>
                                            <end x="50" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="50"/>
                                            <end x="-41.9255" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-41.9255" y="50"/>
                                            <end x="-41.9255" y="44.3005"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="Target" z="16">
            <pos x="5618.52" y="5405"/>
            <transform m11="0.7" m12="0" m21="0" m22="0.6"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfGradientDefinitions>
                        <radialGradient id="shape0color" x1="-21.8833" y1="-8.7097" x2="23.7401" y2="7.7419">
                            <stop offset="0%" stop-color="#fff7d5" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#ff6735" stop-alpha="1"/>
                        </radialGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="protein" width="70" height="60">
                            <g>
                                <polygon fill="shape0color" stroke="#ff301d" stroke-width="2" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-43.1035" y="9.6774"/>
                                            <basePoint1 x="-50" y="-20.9677"/>
                                            <basePoint2 x="-16.8435" y="-50"/>
                                            <end x="8.3554" y="-40.9677"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="8.3554" y="-40.9677"/>
                                            <basePoint1 x="38.5942" y="-29.0323"/>
                                            <basePoint2 x="50" y="20.6452"/>
                                            <end x="24.2706" y="21.2903"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="24.2706" y="21.2903"/>
                                            <basePoint1 x="5.9682" y="20"/>
                                            <basePoint2 x="5.4377" y="-7.0968"/>
                                            <end x="-9.1512" y="18.3871"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-9.1512" y="18.3871"/>
                                            <basePoint1 x="-17.374" y="50"/>
                                            <basePoint2 x="-37.5332" y="37.7419"/>
                                            <end x="-43.1035" y="9.6774"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="Inactive" z="4">
            <pos x="5491.27" y="4988.77"/>
            <transform m11="0.7" m12="0" m21="0" m22="0.6"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfGradientDefinitions>
                        <radialGradient id="shape0color" x1="-12.226" y1="-16.5388" x2="27.5342" y2="7.31735">
                            <stop offset="0%" stop-color="#ffffff" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#636363" stop-alpha="1"/>
                        </radialGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="protein" width="70" height="60">
                            <g>
                                <polygon fill="shape0color" stroke="#0a0a0a" stroke-width="1" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-43.1035" y="9.6774"/>
                                            <basePoint1 x="-50" y="-20.9677"/>
                                            <basePoint2 x="-16.8435" y="-50"/>
                                            <end x="8.3554" y="-40.9677"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="8.3554" y="-40.9677"/>
                                            <basePoint1 x="38.5942" y="-29.0323"/>
                                            <basePoint2 x="50" y="20.6452"/>
                                            <end x="24.2706" y="21.2903"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="24.2706" y="21.2903"/>
                                            <basePoint1 x="5.9682" y="20"/>
                                            <basePoint2 x="5.4377" y="-7.0968"/>
                                            <end x="-9.1512" y="18.3871"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-9.1512" y="18.3871"/>
                                            <basePoint1 x="-17.374" y="50"/>
                                            <basePoint2 x="-37.5332" y="37.7419"/>
                                            <end x="-43.1035" y="9.6774"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="Activator" z="2">
            <pos x="5117.5" y="5315"/>
            <transform m11="0.8592" m12="0" m21="0" m22="0.909601"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#2268ff" alpha="255"/>
                        <colorDefinition id="shape1color" value="#2e5fff" alpha="255"/>
                        <colorDefinition id="shape2color" value="#ffffff" alpha="255"/>
                        <colorDefinition id="shape3color" value="#0000a3" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="molecular species" width="60" height="60">
                            <g>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="34.9162" ry="32.9815" angleStart="0" angleEnd="360" fill="shape0color" stroke="#133b91" stroke-width="0" stroke-alpha="1"/>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="-34.9162" ry="-32.9815" angleStart="0" angleEnd="360" fill="shape1color" stroke="#6464ff" stroke-width="0" stroke-alpha="1"/>
                                <polygon fill="shape2color" stroke="#6464ff" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="-50" y="-22.2955"/>
                                            <basePoint2 x="-1.3966" y="-50"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="-9.7765" y="-45.2507"/>
                                            <basePoint2 x="-41.3408" y="-12.2691"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape3color" stroke="#6464ff" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="7.5419" y="50"/>
                                            <basePoint2 x="50" y="13.0607"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="34.6369" y="-0.1319"/>
                                            <basePoint2 x="8.6592" y="24.6702"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
    </Nodes>
    <Connections>
        <ConnectionItem className="ConnectionGraphicsItem" scene="0" handle="back" z="150.9">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="1" gap="10">
                <ControlPoints>
                    <ControlPoint x="5631.65" y="5365"/>
                    <ControlPoint x="5699.3" y="5158.84"/>
                    <ControlPoint x="5678.22" y="5112.07"/>
                    <ControlPoint x="5546.27" y="5025.04"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="Target" NodeAtStartX="5618.52" NodeAtStartY="5405" NodeAtEnd="Inactive" NodeAtEndX="5491.27" NodeAtEndY="4988.77">
                        <ControlPoints indices="0,1,2,3"/>
                        <ArrowAtEnd>
                            <pos x="5546.27" y="5025.04" angle="-146.594"/>
                            <transform m11="-0.333913" m12="-0.220233" m21="0.165175" m22="-0.250434"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfColorDefinitions>
                                        <colorDefinition id="shape0color" value="#6464ff" alpha="255"/>
                                    </listOfColorDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#515151" stroke-width="5" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtEnd>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
        <ConnectionItem className="ConnectionGraphicsItem" scene="0" handle="forward" z="147.9">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="1" gap="10">
                <ControlPoints>
                    <ControlPoint x="5157.26" y="5299.32"/>
                    <ControlPoint x="5264.29" y="5260.24"/>
                    <ControlPoint x="5381.32" y="5217.4"/>
                    <ControlPoint x="5441.71" y="5265.11"/>
                    <ControlPoint x="5472.03" y="5028.77"/>
                    <ControlPoint x="5429.08" y="5118.08"/>
                    <ControlPoint x="5563.52" y="5361.65"/>
                    <ControlPoint x="5542.3" y="5344.93"/>
                    <ControlPoint x="5502.11" y="5312.83"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="Activator" NodeAtStartX="5117.5" NodeAtStartY="5315" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="0,1,2,3"/>
                    </Path>
                    <Path numPoints="4" NodeAtStart="Inactive" NodeAtStartX="5491.27" NodeAtStartY="4988.77" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="4,5,2,3"/>
                    </Path>
                    <Path numPoints="4" NodeAtStart="Target" NodeAtStartX="5618.52" NodeAtStartY="5405" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="6,7,8,3"/>
                        <ArrowAtStart>
                            <pos x="5563.52" y="5361.65" angle="38.2421"/>
                            <transform m11="0.314161" m12="0.247594" m21="-0.185696" m22="0.235621"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfColorDefinitions>
                                        <colorDefinition id="shape0color" value="#6464ff" alpha="255"/>
                                    </listOfColorDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#515151" stroke-width="5" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtStart>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
    </Connections>
    <Texts>
        <TextItem text="Unbound&#10;protein" scene="0" handle="" x="5297.69" y="4976.34" color="#3c3c3c" m11="1" m12="0" m21="0" m22="1" z="333.4" font="Ubuntu" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="Bound &#10;protein" scene="0" handle="" x="5688.41" y="5353.8" color="#3c3c3c" m11="1" m12="0" m21="0" m22="1" z="332.4" font="Ubuntu" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="Activator&#10;is CONSUMED&#10;in this model" scene="0" handle="" x="5652.48" y="4925.38" color="#000000" m11="1" m12="0" m21="0" m22="1" z="151.9" font="MS Shell Dlg 2" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="back" scene="0" handle="back" x="5674.8" y="5127.85" color="#3c3c3c" m11="1" m12="0" m21="0" m22="1" z="151.9" font="Ubuntu" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="forward" scene="0" handle="forward" x="5440.01" y="5192.97" color="#3c3c3c" m11="1" m12="0" m21="0" m22="1" z="148.9" font="Ubuntu" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="Target" scene="0" handle="Target" x="5574.08" y="5450.56" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="17" font="Sans" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="Inactive" scene="0" handle="Inactive" x="5362.4" y="4916.15" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="5" font="Sans" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="Activator" scene="0" handle="Activator" x="5043" y="5350" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="3" font="Sans" size="22" bold="0" italics="0" underline="0"/>
    </Texts>
</Model>
