#############################################################################
# Makefile for building: simpleplot
# Generated by qmake (2.01a) (Qt 4.5.0) on: Mon Aug 10 11:57:53 2009
# Project:  simpleplot.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQWT3D_DLL -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\Qt\2009.01\qt\include\QtCore" -I"c:\Qt\2009.01\qt\include\QtGui" -I"c:\Qt\2009.01\qt\include\QtOpenGL" -I"c:\Qt\2009.01\qt\include" -I"..\..\include" -I"c:\Qt\2009.01\qt\include\ActiveQt" -I"tmp" -I"tmp" -I"c:\Qt\2009.01\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.01\qt\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain tmp\icon_res.o ../../lib/libqwtplot3d.a -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\2009.01\qt\bin\qmake.exe
IDC           = c:\Qt\2009.01\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = tmp\icon_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = simpleplot.cpp release\qrc_images.cpp
OBJECTS       = tmp/simpleplot.o \
		tmp/qrc_images.o
DIST          = 
QMAKE_TARGET  = simpleplot
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = simpleplot.exe
DESTDIR_TARGET = ..\bin\simpleplot.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) tmp/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


tmp/icon_res.o: ..\icon.rc
	windres -i ..\icon.rc -o tmp\icon_res.o --include-dir=./..

qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release simpleplot.pro

dist:
	$(ZIP) simpleplot.zip $(SOURCES) $(DIST) simpleplot.pro c:\Qt\2009.01\qt\mkspecs\qconfig.pri c:\Qt\2009.01\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.01\qt\mkspecs\features\qt_config.prf c:\Qt\2009.01\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.01\qt\mkspecs\features\default_pre.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_pre.prf ..\common.pro c:\Qt\2009.01\qt\mkspecs\features\release.prf c:\Qt\2009.01\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.01\qt\mkspecs\features\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.01\qt\mkspecs\features\build_pass.prf c:\Qt\2009.01\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.01\qt\mkspecs\features\warn_on.prf c:\Qt\2009.01\qt\mkspecs\features\qt.prf c:\Qt\2009.01\qt\mkspecs\features\win32\opengl.prf c:\Qt\2009.01\qt\mkspecs\features\moc.prf c:\Qt\2009.01\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.01\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.01\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.01\qt\mkspecs\features\shared.prf c:\Qt\2009.01\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.01\qt\mkspecs\features\resources.prf c:\Qt\2009.01\qt\mkspecs\features\uic.prf c:\Qt\2009.01\qt\mkspecs\features\yacc.prf c:\Qt\2009.01\qt\mkspecs\features\lex.prf c:\Qt\2009.01\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\simpleplot.o tmp\qrc_images.o
	-$(DEL_FILE) tmp\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: ../images.qrc \
		../filecell.png \
		../box.png \
		../wireframe.png \
		../filledmesh.png \
		../gridc.png \
		../none.png \
		../nodata.png \
		../flooriso.png \
		../frame.png \
		../gridl.png \
		../qwtplot.png \
		../hiddenline.png \
		../savecontent.png \
		../fileopen.png \
		../icon.png \
		../grid.png \
		../floormesh.png \
		../floordata.png \
		../movie.png \
		../scattered.png \
		../gridr.png \
		../floorempty.png \
		../gridfr.png \
		../gridf.png \
		../gridb.png \
		../normals.png \
		../polygon.png
	c:\Qt\2009.01\qt\bin\rcc.exe -name images ..\images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

tmp/simpleplot.o: simpleplot.cpp ../../include/qwt3d_surfaceplot.h \
		../../include/qwt3d_plot.h \
		../../include/qwt3d_coordsys.h \
		../../include/qwt3d_axis.h \
		../../include/qwt3d_autoptr.h \
		../../include/qwt3d_label.h \
		../../include/qwt3d_drawable.h \
		../../include/qwt3d_global.h \
		../../include/qwt3d_types.h \
		../../include/qwt3d_portability.h \
		../../include/qwt3d_helper.h \
		../../include/qwt3d_openglhelper.h \
		../../include/qwt3d_io_gl2ps.h \
		../../include/qwt3d_io.h \
		../../include/qwt3d_scale.h \
		../../include/qwt3d_autoscaler.h \
		../../include/qwt3d_colorlegend.h \
		../../include/qwt3d_color.h \
		../../include/qwt3d_enrichment_std.h \
		../../include/qwt3d_enrichment.h \
		../../include/qwt3d_function.h \
		../../include/qwt3d_gridmapping.h \
		../../include/qwt3d_mapping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\simpleplot.o simpleplot.cpp

tmp/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

