<RCC>
    <qresource prefix="/" >
		<file>images/play.png</file>
		<file>images/plus.png</file>
		<file>images/minus.png</file>
		<file>images/newscene.png</file>
		<file>images/newstext.png</file>
		<file>images/open.png</file>
		<file>images/close.png</file>
		<file>images/open.png</file>
		<file>images/save.png</file>
		<file>images/changeView.png</file>
		<file>images/print.png</file>
		<file>images/image.png</file>
		<file>images/exit.png</file>
		<file>images/undo.png</file>
		<file>images/redo.png</file>
		<file>images/open.png</file>
		<file>images/fitAll.png</file>
		<file>images/appicon.png</file>
		<file>images/copy.png</file>
		<file>images/paste.png</file>
		<file>images/cut.png</file>
		<file>images/delete.png</file>
        <file>images/arrow.png</file>
		<file>images/x.png</file>
		<file>images/graph.png</file>
		<file>images/log.png</file>
		<file>images/up.png</file>
		<file>images/down.png</file>
		<file>images/play.png</file>
		<file>images/stop.png</file>
		<file>images/about.png</file>
		<file>images/default.png</file>
		<file>images/cmd.png</file>
		<file>images/source.png</file>
		<file>images/question.png</file>
		<file>images/phosphate.png</file>
		<file>images/upArrow.png</file>
		<file>images/plug.png</file>
		<file>images/minus.png</file>
		<file>OtherTools/arrowSelection.xml</file>
		<file>OtherTools/func.xml</file>
		<file>OtherTools/moduleLinker.xml</file>
		<file>OtherTools/clock.xml</file>
		<file>OtherTools/grid.xml</file>
    </qresource>
</RCC>
