<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TinkerCell>
<Model>
    <Handles>
        <Handle type="0" name="" parent="" family="">
            <tc_table>
                <Table key="units" rows="26" cols="2" rowNames="Activator Binding Site;;Cell;;Coding;;Compartment;;Constitutive Promoter;;Enzyme;;Inducible Promoter;;Molecule;;Operator;;Part;;Promoter;;Protein;;RBS;;RNA;;Receptor;;Reporter;;Repressible Promoter;;Repressor Binding Site;;Ribozyme;;Small Molecule;;Sticky Ends;;Subcellular compartment;;Terminator;;Transcription Factor;;Vector;;mRNA" columnNames="property;;name" values="activity;;PoPS;;volume;;fL;;activity;;PoPS;;volume;;fL;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;concentration;;uM;;concentration;;uM;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;concentration;;uM;;copies;;count;;volume;;fL;;activity;;PoPS;;concentration;;uM;;copies;;count;;concentration;;uM"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="empty" parent="" family="Empty">
            <tc_matrix>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
    </Handles>
    <Nodes>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="empty" z="2">
            <pos x="5400.16" y="4867.49"/>
            <transform m11="1.50542" m12="0" m21="0" m22="1.49327"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#780000" alpha="0"/>
                        <colorDefinition id="shape1color" value="#780000" alpha="0"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="empty set" width="40" height="40">
                            <g>
                                <ellipse cx="0" cy="0" rx="50" ry="50" angleStart="0" angleEnd="360" fill="shape0color" stroke="#780000" stroke-width="6" stroke-alpha="1"/>
                                <polygon fill="shape1color" stroke="#780000" stroke-width="6" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="50"/>
                                            <end x="-50" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="50"/>
                                            <end x="50" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-50"/>
                                            <end x="50" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-50"/>
                                            <end x="-50" y="50"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
    </Nodes>
    <Connections/>
    <Texts>
        <TextItem text="This is an &#10;empty model!" scene="0" handle="" x="5189.93" y="4965.88" color="#3c3c3c" m11="1" m12="0" m21="0" m22="1" z="2" font="Ubuntu" size="48" bold="0" italics="0" underline="0"/>
    </Texts>
</Model>
