<RCC>
    <qresource prefix="/" >
        <file>images/about.png</file>
        <file>images/question.png</file>
        <file>images/alias.png</file>
        <file>images/arrow.png</file>
		<file>images/rightarrow.png</file>
        <file>images/bringFront.png</file>
        <file>images/blueDot.png</file>
        <file>images/bucket.png</file>
        <file>images/changeView.png</file>
        <file>images/close.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/find.png</file>
        <file>images/fitAll.png</file>
        <file>images/fitSelected.png</file>
        <file>images/function.png</file>
        <file>images/graph.png</file>
		<file>images/graph2.png</file>
		<file>images/graph3.png</file>
        <file>images/group.png</file>
        <file>images/horizontalFlip.png</file>
        <file>images/image.png</file>
        <file>images/linearGradient.png</file>
        <file>images/merge.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/print.png</file>
        <file>images/radialGradient.png</file>
        <file>images/redo.png</file>
        <file>images/replace.png</file>
        <file>images/save.png</file>
        <file>images/sendBack.png</file>
        <file>images/separate.png</file>
        <file>images/text.png</file>
        <file>images/Tinkercell.png</file>
        <file>images/undo.png</file>
        <file>images/ungroup.png</file>
        <file>images/verticalFlip.png</file>
        <file>images/zoom.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/alignright.png</file>
        <file>images/alignleft.png</file>
        <file>images/aligntop.png</file>
        <file>images/alignbottom.png</file>
        <file>images/aligncompactvertical.png</file>
        <file>images/aligncompacthorizontal.png</file>
        <file>images/aligncentervertical.png</file>
        <file>images/aligncenterhorizontal.png</file>
        <file>images/zoomout.png</file>
        <file>images/appicon.png</file>
        <file>images/cmd.png</file>
        <file>images/play.png</file>
        <file>images/empty.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/globe.png</file>
        <file>images/upArrow.png</file>
        <file>images/eye.png</file>
        <file>images/antimony.png</file>
        <file>images/log.png</file>
        <file>images/up.png</file>
        <file>images/down.png</file>
        <file>images/module.png</file>
        <file>images/parts.png</file>
		<file>images/export.png</file>
		<file>images/calc.png</file>
		<file>images/latex.png</file>
		<file>images/camera.png</file>
		<file>images/monitor.png</file>
		<file>images/lock.png</file>
		<file>images/unlock.png</file>
		<file>images/clock.png</file>
		<file>images/stepFunc.png</file>
		<file>images/pulseFunc.png</file>
		<file>images/sinFunc.png</file>
		<file>images/legend.png</file>
		<file>images/star.png</file>
		<file>images/sun.png</file>
		<file>images/puzzle.png</file>
		<file>images/tool.png</file>
		<file>images/paint.png</file>
		<file>images/clipboard.png</file>
		<file>images/key.png</file>
		<file>images/greenFlag.png</file>
		<file>images/hot.png</file>
		<file>images/switch.png</file>
    </qresource>
</RCC>
