<RCC>
    <qresource prefix="/images" >
        <file alias="lock.png">../icons/lock.png</file>
        <file alias="globe.png">../icons/globe.png</file>
        <file alias="DNATool.xml">../icons/DNATool.xml</file>
        <file alias="1to3.png">../icons/1to3.png</file>
        <file alias="alignbottom.png">../icons/alignbottom.png</file>
        <file alias="regulation.png">../icons/regulation.png</file>
        <file alias="play.png">../icons/play.png</file>
        <file alias="pysces.png">../icons/pysces.png</file>
        <file alias="steady_state.png">../icons/steady_state.png</file>
        <file alias="tools.png">../icons/tools.png</file>
        <file alias="moduleLinker.PNG">../icons/moduleLinker.PNG</file>
        <file alias="sinFunc.png">../icons/sinFunc.png</file>
        <file alias="function.png">../icons/function.png</file>
        <file alias="calc.png">../icons/calc.png</file>
        <file alias="rightarrow.png">../icons/rightarrow.png</file>
        <file alias="alias.png">../icons/alias.png</file>
        <file alias="database.png">../icons/database.png</file>
        <file alias="default.png">../icons/default.png</file>
        <file alias="3to3.png">../icons/3to3.png</file>
        <file alias="textsheet.xml">../icons/textsheet.xml</file>
        <file alias="bubbles.xml">../icons/bubbles.xml</file>
        <file alias="zoomin.png">../icons/zoomin.png</file>
        <file alias="pops.png">../icons/pops.png</file>
        <file alias="about.png">../icons/about.png</file>
        <file alias="lpsolve.png">../icons/lpsolve.png</file>
        <file alias="hillequation.png">../icons/hillequation.png</file>
        <file alias="DNATool.PNG">../icons/DNATool.PNG</file>
        <file alias="bringFront.png">../icons/bringFront.png</file>
        <file alias="monitor.xml">../icons/monitor.xml</file>
        <file alias="latex.png">../icons/latex.png</file>
        <file alias="legend.png">../icons/legend.png</file>
        <file alias="ANDgate.PNG">../icons/ANDgate.PNG</file>
        <file alias="fire.PNG">../icons/fire.PNG</file>
        <file alias="parameter_scan.png">../icons/parameter_scan.png</file>
        <file alias="ORgate.xml">../icons/ORgate.xml</file>
        <file alias="find.png">../icons/find.png</file>
        <file alias="1to1.png">../icons/1to1.png</file>
        <file alias="stepFunc.xml">../icons/stepFunc.xml</file>
        <file alias="aligntop.png">../icons/aligntop.png</file>
        <file alias="switch.png">../icons/switch.png</file>
        <file alias="directgeneactivation.png">../icons/directgeneactivation.png</file>
        <file alias="aligncentervertical.png">../icons/aligncentervertical.png</file>
        <file alias="arrowSelection.xml">../icons/arrowSelection.xml</file>
        <file alias="question.png">../icons/question.png</file>
        <file alias="greenFlag.png">../icons/greenFlag.png</file>
        <file alias="curve.PNG">../icons/curve.PNG</file>
        <file alias="moduleInterface.PNG">../icons/moduleInterface.PNG</file>
        <file alias="transcriptionrepression.png">../icons/transcriptionrepression.png</file>
        <file alias="directgeneregulation.png">../icons/directgeneregulation.png</file>
        <file alias="enzymecatalysis.png">../icons/enzymecatalysis.png</file>
        <file alias="blueDot.png">../icons/blueDot.png</file>
        <file alias="directgenerepression.png">../icons/directgenerepression.png</file>
        <file alias="idcard.xml">../icons/idcard.xml</file>
        <file alias="linearGradient.png">../icons/linearGradient.png</file>
        <file alias="stoichiometry.xml">../icons/stoichiometry.xml</file>
        <file alias="simulation.png">../icons/simulation.png</file>
        <file alias="alignleft.png">../icons/alignleft.png</file>
        <file alias="close.png">../icons/close.png</file>
        <file alias="datasheet.xml">../icons/datasheet.xml</file>
        <file alias="key.png">../icons/key.png</file>
        <file alias="cmd.png">../icons/cmd.png</file>
        <file alias="v.xml">../icons/v.xml</file>
        <file alias="fitSelected.png">../icons/fitSelected.png</file>
        <file alias="clock.xml">../icons/clock.xml</file>
        <file alias="delete.png">../icons/delete.png</file>
        <file alias="pulse_scan.png">../icons/pulse_scan.png</file>
        <file alias="plus.png">../icons/plus.png</file>
        <file alias="CMakeLists.txt">../icons/CMakeLists.txt</file>
        <file alias="save.png">../icons/save.png</file>
        <file alias="Rect.PNG">../icons/Rect.PNG</file>
        <file alias="production.png">../icons/production.png</file>
        <file alias="sendBack.png">../icons/sendBack.png</file>
        <file alias="down.png">../icons/down.png</file>
        <file alias="horizontalFlip.png">../icons/horizontalFlip.png</file>
        <file alias="graph2.png">../icons/graph2.png</file>
        <file alias="3to2.png">../icons/3to2.png</file>
        <file alias="arrowSelection.PNG">../icons/arrowSelection.PNG</file>
        <file alias="ungroup.png">../icons/ungroup.png</file>
        <file alias="proteinproduction.png">../icons/proteinproduction.png</file>
        <file alias="pencil.png">../icons/pencil.png</file>
        <file alias="stoichiometry.PNG">../icons/stoichiometry.PNG</file>
        <file alias="pulseFunc.png">../icons/pulseFunc.png</file>
        <file alias="tool.png">../icons/tool.png</file>
        <file alias="moduleInterface.xml">../icons/moduleInterface.xml</file>
        <file alias="aligncenterhorizontal.png">../icons/aligncenterhorizontal.png</file>
        <file alias="stepFunc.png">../icons/stepFunc.png</file>
        <file alias="3to1.png">../icons/3to1.png</file>
        <file alias="Star.xml">../icons/Star.xml</file>
        <file alias="Module.xml">../icons/Module.xml</file>
        <file alias="UpCircle.PNG">../icons/UpCircle.PNG</file>
        <file alias="star.png">../icons/star.png</file>
        <file alias="1to2.png">../icons/1to2.png</file>
        <file alias="verticalFlip.png">../icons/verticalFlip.png</file>
        <file alias="module.png">../icons/module.png</file>
        <file alias="transcriptionactivation.png">../icons/transcriptionactivation.png</file>
        <file alias="monitor.png">../icons/monitor.png</file>
        <file alias="log.png">../icons/log.png</file>
        <file alias="minus.png">../icons/minus.png</file>
        <file alias="eye.png">../icons/eye.png</file>
        <file alias="moduleTool.PNG">../icons/moduleTool.PNG</file>
        <file alias="separate.png">../icons/separate.png</file>
        <file alias="datasheet.PNG">../icons/datasheet.PNG</file>
        <file alias="parts.png">../icons/parts.png</file>
        <file alias="unlock.png">../icons/unlock.png</file>
        <file alias="target.png">../icons/target.png</file>
        <file alias="text.png">../icons/text.png</file>
        <file alias="transcriptionregulation.png">../icons/transcriptionregulation.png</file>
        <file alias="exit.png">../icons/exit.png</file>
        <file alias="bistability.png">../icons/bistability.png</file>
        <file alias="printSequences.png">../icons/printSequences.png</file>
        <file alias="v.PNG">../icons/v.PNG</file>
        <file alias="paper.PNG">../icons/paper.PNG</file>
        <file alias="UpCircle.xml">../icons/UpCircle.xml</file>
        <file alias="nodedges.png">../icons/nodedges.png</file>
        <file alias="stochastic.png">../icons/stochastic.png</file>
        <file alias="undo.png">../icons/undo.png</file>
        <file alias="tabasco_like.png">../icons/tabasco_like.png</file>
        <file alias="simplecircle.xml">../icons/simplecircle.xml</file>
        <file alias="export.png">../icons/export.png</file>
        <file alias="empty.png">../icons/empty.png</file>
        <file alias="tables.xml">../icons/tables.xml</file>
        <file alias="eject.png">../icons/eject.png</file>
        <file alias="alignright.png">../icons/alignright.png</file>
        <file alias="print.png">../icons/print.png</file>
        <file alias="grid2.xml">../icons/grid2.xml</file>
        <file alias="merge.png">../icons/merge.png</file>
        <file alias="2to3.png">../icons/2to3.png</file>
        <file alias="copy.png">../icons/copy.png</file>
        <file alias="cells.png">../icons/cells.png</file>
        <file alias="open.png">../icons/open.png</file>
        <file alias="plainpaper.PNG">../icons/plainpaper.PNG</file>
        <file alias="structural_analysis.png">../icons/structural_analysis.png</file>
        <file alias="ANDgate.xml">../icons/ANDgate.xml</file>
        <file alias="grid2.PNG">../icons/grid2.PNG</file>
        <file alias="radialGradient.png">../icons/radialGradient.png</file>
        <file alias="ORgate.PNG">../icons/ORgate.PNG</file>
        <file alias="fire.xml">../icons/fire.xml</file>
        <file alias="2to1.png">../icons/2to1.png</file>
        <file alias="changeView.png">../icons/changeView.png</file>
        <file alias="idcard.PNG">../icons/idcard.PNG</file>
        <file alias="paper.xml">../icons/paper.xml</file>
        <file alias="eye.xml">../icons/eye.xml</file>
        <file alias="Tinkercell.png">../icons/Tinkercell.png</file>
        <file alias="fitAll.png">../icons/fitAll.png</file>
        <file alias="lock.xml">../icons/lock.xml</file>
        <file alias="puzzle.png">../icons/puzzle.png</file>
        <file alias="graph.png">../icons/graph.png</file>
        <file alias="redo.png">../icons/redo.png</file>
        <file alias="fullBinding.png">../icons/fullBinding.png</file>
        <file alias="camera.png">../icons/camera.png</file>
        <file alias="sinFunc.xml">../icons/sinFunc.xml</file>
        <file alias="paint.png">../icons/paint.png</file>
        <file alias="transcription.png">../icons/transcription.png</file>
        <file alias="steadystate.png">../icons/steadystate.png</file>
        <file alias="cut.png">../icons/cut.png</file>
        <file alias="new.png">../icons/new.png</file>
        <file alias="image.png">../icons/image.png</file>
        <file alias="moduleTool.xml">../icons/moduleTool.xml</file>
        <file alias="hot.png">../icons/hot.png</file>
        <file alias="Rect.xml">../icons/Rect.xml</file>
        <file alias="plainpaper.xml">../icons/plainpaper.xml</file>
        <file alias="pulseFunc.xml">../icons/pulseFunc.xml</file>
        <file alias="aligncompacthorizontal.png">../icons/aligncompacthorizontal.png</file>
        <file alias="appicon.png">../icons/appicon.png</file>
        <file alias="up.png">../icons/up.png</file>
        <file alias="curve.xml">../icons/curve.xml</file>
        <file alias="graph3.png">../icons/graph3.png</file>
        <file alias="expand.PNG">../icons/expand.PNG</file>
        <file alias="sun.png">../icons/sun.png</file>
        <file alias="replace.png">../icons/replace.png</file>
        <file alias="frequency_analysis.png">../icons/frequency_analysis.png</file>
        <file alias="zoom.png">../icons/zoom.png</file>
        <file alias="2to2.png">../icons/2to2.png</file>
        <file alias="bubbles.PNG">../icons/bubbles.PNG</file>
        <file alias="biochemical.png">../icons/biochemical.png</file>
        <file alias="upArrow.png">../icons/upArrow.png</file>
        <file alias="clock.png">../icons/clock.png</file>
        <file alias="paste.png">../icons/paste.png</file>
        <file alias="activation.png">../icons/activation.png</file>
        <file alias="textsheet.PNG">../icons/textsheet.PNG</file>
        <file alias="arrow.png">../icons/arrow.png</file>
        <file alias="antimony.png">../icons/antimony.png</file>
        <file alias="translation.png">../icons/translation.png</file>
        <file alias="grid.xml">../icons/grid.xml</file>
        <file alias="zoomout.png">../icons/zoomout.png</file>
        <file alias="repression.png">../icons/repression.png</file>
        <file alias="scroll.png">../icons/scroll.png</file>
        <file alias="connection.png">../icons/connection.png</file>
        <file alias="cvode.png">../icons/cvode.png</file>
        <file alias="grid.PNG">../icons/grid.PNG</file>
        <file alias="group.png">../icons/group.png</file>
        <file alias="expand.xml">../icons/expand.xml</file>
        <file alias="simplecircle.PNG">../icons/simplecircle.PNG</file>
        <file alias="moduleLinker.xml">../icons/moduleLinker.xml</file>
        <file alias="tables.PNG">../icons/tables.PNG</file>
        <file alias="aligncompactvertical.png">../icons/aligncompactvertical.png</file>
        <file alias="bucket.png">../icons/bucket.png</file>
        <file alias="clipboard.png">../icons/clipboard.png</file>
        <file alias="octave.png">../icons/octave.png</file>
        <file alias="resize.png">../icons/resize.png</file>
        <file alias="lab.png">../icons/lab.png</file>
        <file alias="statistics.PNG">../icons/statistics.PNG</file>
        <file alias="statistics.xml">../icons/statistics.xml</file>
    </qresource>
</RCC>
