%module tinkercell
%inline
%{
#include "TCstructs.h"
#include "API/TC_Main_api.h"
#include "API/TC_BasicGraphicsToolbox_api.h"
#include "API/TC_BasicInformationTool_api.h"
#include "API/TC_ConnectionInsertion_api.h"
#include "API/TC_ConnectionSelection_api.h"
#include "API/TC_GroupHandlerTool_api.h"
#include "API/TC_NodeInsertion_api.h"
#include "API/TC_StoichiometryTool_api.h"
#include "API/TC_DynamicLibraryTool_api.h"
#include "API/TC_PlotTool_api.h"
#include "API/TC_ModelFileGenerator_api.h"
#include "API/TC_EventsAssignments_api.h"
#include "API/TC_NameFamily_api.h"
#include "API/TC_AutoGeneRegulatoryTool_api.h"
#include "API/TC_Antimony_api.h"
%}
%include "TCstructs.h"
%include "API/TC_Main_api.h"
%include "API/TC_BasicGraphicsToolbox_api.h"
%include "API/TC_BasicInformationTool_api.h"
%include "API/TC_ConnectionInsertion_api.h"
%include "API/TC_ConnectionSelection_api.h"
%include "API/TC_GroupHandlerTool_api.h"
%include "API/TC_NodeInsertion_api.h"
%include "API/TC_StoichiometryTool_api.h"
%include "API/TC_DynamicLibraryTool_api.h"
%include "API/TC_PlotTool_api.h"
%include "API/TC_ModelFileGenerator_api.h"
%include "API/TC_EventsAssignments_api.h"
%include "API/TC_NameFamily_api.h"
%include "API/TC_AutoGeneRegulatoryTool_api.h"
%include "API/TC_Antimony_api.h"

