<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TinkerCell>
<Model>
    <Handles>
        <Handle type="0" name="" parent="" family="Node"/>
        <Handle type="0" name="" parent="" family="Node"/>
        <Handle type="1" name="PRODUCT" parent="" family="Protein">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="0"/>
                <Table key="parameters" rows="1" cols="1" rowNames="molecularweight" columnNames="value" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="50000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="1" cols="1" rowNames="sequence" columnNames="value" values="GSWTQHNMCP"/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="TEMPLATE" parent="" family="Coding">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="activity" columnNames="activity" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="0"/>
                <Table key="parameters" rows="1" cols="1" rowNames="length" columnNames="value" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="300"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="2" cols="1" rowNames="sequence;;composite" columnNames="value" values="AAGCTGATGGCTAGAAT;;false"/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="1" cols="1" rowNames="TEMPLATE" columnNames="rule" values="0.0"/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="2" name="production" parent="" family="Production">
            <tc_matrix>
                <Table key="product stoichiometries" rows="1" cols="1" rowNames="stoichiometry" columnNames="PRODUCT" desc="Number of each product participating in this reaction" values="1"/>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="reactant stoichiometries" rows="1" cols="1" rowNames="stoichiometry" columnNames="PRODUCT" desc="Number of each reactant participating in this reaction" values="0"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="participants" rows="2" cols="1" rowNames="reactant;;product" columnNames="" values="emp1;;PRODUCT"/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
                <Table key="rate equations" rows="1" cols="1" rowNames="rate" columnNames="formula" values="TEMPLATE"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="emp1" parent="" family="Empty">
            <tc_matrix>
                <Table key="parameters" rows="0" cols="1" rowNames="" columnNames="value" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="1" rowNames="" columnNames="value" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
    </Handles>
    <Nodes>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="PRODUCT" z="5">
            <pos x="4923.14" y="4981.11"/>
            <transform m11="0.7" m12="0" m21="0" m22="0.6"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfGradientDefinitions>
                        <radialGradient id="shape0color" x1="-21.8833" y1="-8.7097" x2="23.7401" y2="7.7419">
                            <stop offset="0%" stop-color="#fff7d5" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#ff6735" stop-alpha="1"/>
                        </radialGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="protein" width="70" height="60">
                            <g>
                                <polygon fill="shape0color" stroke="#ff301d" stroke-width="2" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-43.1035" y="9.6774"/>
                                            <basePoint1 x="-50" y="-20.9677"/>
                                            <basePoint2 x="-16.8435" y="-50"/>
                                            <end x="8.3554" y="-40.9677"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="8.3554" y="-40.9677"/>
                                            <basePoint1 x="38.5942" y="-29.0323"/>
                                            <basePoint2 x="50" y="20.6452"/>
                                            <end x="24.2706" y="21.2903"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="24.2706" y="21.2903"/>
                                            <basePoint1 x="5.9682" y="20"/>
                                            <basePoint2 x="5.4377" y="-7.0968"/>
                                            <end x="-9.1512" y="18.3871"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-9.1512" y="18.3871"/>
                                            <basePoint1 x="-17.374" y="50"/>
                                            <basePoint2 x="-37.5332" y="37.7419"/>
                                            <end x="-43.1035" y="9.6774"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="emp1" z="4">
            <pos x="4516.17" y="4976.76"/>
            <transform m11="0.4" m12="0" m21="0" m22="0.4"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#780000" alpha="0"/>
                        <colorDefinition id="shape1color" value="#780000" alpha="0"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="empty set" width="40" height="40">
                            <g>
                                <ellipse cx="0" cy="0" rx="50" ry="50" angleStart="0" angleEnd="360" fill="shape0color" stroke="#780000" stroke-width="6" stroke-alpha="1"/>
                                <polygon fill="shape1color" stroke="#780000" stroke-width="6" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="50"/>
                                            <end x="-50" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="50"/>
                                            <end x="50" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-50"/>
                                            <end x="50" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-50"/>
                                            <end x="-50" y="50"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="TEMPLATE" z="2">
            <pos x="4699.26" y="5116.09"/>
            <transform m11="1.6" m12="0" m21="0" m22="0.268"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#000000" alpha="255"/>
                        <colorDefinition id="shape1color" value="#000000" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfGradientDefinitions>
                        <linearGradient id="shape2color" x1="-49.9674" y1="-40.7924" x2="-49.9672" y2="-23.0122">
                            <stop offset="0%" stop-color="#00aeff" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#052cab" stop-alpha="1"/>
                        </linearGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="protein coding" width="160" height="26.8">
                            <g>
                                <polygon fill="shape0color" stroke="#000000" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="-12.2501"/>
                                            <end x="-29.8747" y="-12.2501"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-29.8747" y="-12.2501"/>
                                            <end x="-29.8747" y="16.1214"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-29.8747" y="16.1214"/>
                                            <end x="-50" y="16.1214"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="16.1214"/>
                                            <end x="-50" y="-12.2501"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape1color" stroke="#000000" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="26.6951" y="-12.2501"/>
                                            <end x="49.8587" y="-12.2501"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="49.8587" y="-12.2501"/>
                                            <end x="50" y="15.4858"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="15.4858"/>
                                            <end x="26.6951" y="16.1214"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="26.6951" y="16.1214"/>
                                            <end x="26.6951" y="-12.2501"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape2color" stroke="#000000" stroke-width="3" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-29.8747" y="-12.2501"/>
                                            <end x="-29.8747" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-29.8747" y="-50"/>
                                            <end x="16.5675" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="16.5675" y="-50"/>
                                            <end x="26.6951" y="-12.2501"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="26.6951" y="-12.2501"/>
                                            <end x="26.6951" y="16.1214"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="26.6951" y="16.1214"/>
                                            <end x="16.5675" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="16.5675" y="50"/>
                                            <end x="-29.8747" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-29.8747" y="50"/>
                                            <end x="-29.8747" y="16.1214"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-29.8747" y="16.1214"/>
                                            <end x="-29.8747" y="-12.2501"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
    </Nodes>
    <Connections>
        <ConnectionItem className="ConnectionGraphicsItem" scene="0" handle="production" z="295">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="1" gap="10">
                <ControlPoints>
                    <ControlPoint x="4546.17" y="4976.78"/>
                    <ControlPoint x="4627.91" y="4976.83"/>
                    <ControlPoint x="4789.73" y="4979.15"/>
                    <ControlPoint x="4868.14" y="4980.3"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="emp1" NodeAtStartX="4516.17" NodeAtStartY="4976.76" NodeAtEnd="PRODUCT" NodeAtEndX="4923.14" NodeAtEndY="4981.11">
                        <ControlPoints indices="0,1,2,3"/>
                        <ArrowAtEnd>
                            <pos x="4868.14" y="4980.3" angle="0.8406"/>
                            <transform m11="0.399957" m12="0.00586828" m21="-0.00440121" m22="0.299968"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfColorDefinitions>
                                        <colorDefinition id="shape0color" value="#6464ff" alpha="255"/>
                                    </listOfColorDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#515151" stroke-width="5" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtEnd>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                    <Decorator>
                        <pos x="4709.3" y="4977.64" angle="0"/>
                        <transform m11="0.5" m12="0" m21="0" m22="0.45"/>
                        <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                            <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                <listOfColorDefinitions>
                                    <colorDefinition id="shape0color" value="#66caff" alpha="255"/>
                                    <colorDefinition id="shape1color" value="#66caff" alpha="255"/>
                                    <colorDefinition id="shape2color" value="#66caff" alpha="255"/>
                                    <colorDefinition id="shape3color" value="#66caff" alpha="255"/>
                                    <colorDefinition id="shape4color" value="#66caff" alpha="255"/>
                                    <colorDefinition id="shape5color" value="#66caff" alpha="255"/>
                                </listOfColorDefinitions>
                                <listOfStyles>
                                    <style idList="polymer cartoon" width="50" height="45">
                                        <g>
                                            <ellipse cx="39.2216" cy="-17.3077" rx="10.7784" ry="19.2308" angleStart="0" angleEnd="360" fill="shape0color" stroke="#0f1568" stroke-width="2" stroke-alpha="1"/>
                                            <ellipse cx="20.9581" cy="-29.8077" rx="12.2754" ry="20.1923" angleStart="0" angleEnd="360" fill="shape1color" stroke="#0f1568" stroke-width="2" stroke-alpha="1"/>
                                            <ellipse cx="5.0898" cy="-21.1538" rx="-11.976" ry="-19.2308" angleStart="0" angleEnd="360" fill="shape2color" stroke="#0f1568" stroke-width="2" stroke-alpha="1"/>
                                            <ellipse cx="-3.8922" cy="6.7308" rx="11.976" ry="22.1154" angleStart="0" angleEnd="360" fill="shape3color" stroke="#0f1568" stroke-width="2" stroke-alpha="1"/>
                                            <ellipse cx="-18.5629" cy="18.2692" rx="11.6766" ry="24.0385" angleStart="0" angleEnd="360" fill="shape4color" stroke="#0f1568" stroke-width="2" stroke-alpha="1"/>
                                            <ellipse cx="-37.7246" cy="25.9615" rx="12.2754" ry="24.0385" angleStart="0" angleEnd="360" fill="shape5color" stroke="#0f1568" stroke-width="2" stroke-alpha="1"/>
                                        </g>
                                    </style>
                                </listOfStyles>
                            </renderInformation>
                        </listOfRenderInformation>
                    </Decorator>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
    </Connections>
    <Texts>
        <TextItem text="production" scene="0" handle="production" x="4644.69" y="4896" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="296" font="Sans" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="PRODUCT" scene="0" handle="PRODUCT" x="4965.64" y="4958.61" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="6" font="Sans" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="TEMPLATE" scene="0" handle="TEMPLATE" x="4619.11" y="5136.92" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="3" font="Sans" size="22" bold="0" italics="0" underline="0"/>
    </Texts>
</Model>
