<RCC>
    <qresource prefix="/" >
        <file>../Main/images/about.png</file>
        <file>../Main/images/question.png</file>
        <file>../Main/images/alias.png</file>
        <file>../Main/images/arrow.png</file>
        <file>../Main/images/bringFront.png</file>
        <file>../Main/images/blueDot.png</file>
        <file>../Main/images/blueRect.png</file>
        <file>../Main/images/bucket.png</file>
        <file>../Main/images/changeView.png</file>
        <file>../Main/images/close.png</file>
        <file>../Main/images/copy.png</file>
        <file>../Main/images/cut.png</file>
        <file>../Main/images/delete.png</file>
        <file>../Main/images/exit.png</file>
        <file>../Main/images/find.png</file>
        <file>../Main/images/fitAll.png</file>
        <file>../Main/images/fitSelected.png</file>
        <file>../Main/images/function.png</file>
        <file>../Main/images/graph.png</file>
        <file>../Main/images/group.png</file>
        <file>../Main/images/horizontalFlip.png</file>
        <file>../Main/images/image.png</file>
        <file>../Main/images/linearGradient.png</file>
        <file>../Main/images/merge.png</file>
        <file>../Main/images/new.png</file>
        <file>../Main/images/newtext.png</file>
        <file>../Main/images/newscene.png</file>
        <file>../Main/images/open.png</file>
        <file>../Main/images/paste.png</file>
        <file>../Main/images/pencil.png</file>
        <file>../Main/images/print.png</file>
        <file>../Main/images/radialGradient.png</file>
        <file>../Main/images/redo.png</file>
        <file>../Main/images/replace.png</file>
        <file>../Main/images/save.png</file>
        <file>../Main/images/sendBack.png</file>
        <file>../Main/images/separate.png</file>
        <file>../Main/images/source.png</file>
        <file>../Main/images/text.png</file>
        <file>../Main/images/Tinkercell.png</file>
        <file>../Main/images/undo.png</file>
        <file>../Main/images/ungroup.png</file>
        <file>../Main/images/verticalFlip.png</file>
        <file>../Main/images/x.png</file>
        <file>../Main/images/zoomin.png</file>
        <file>../Main/images/zoomout.png</file>
        <file>../Main/images/alignright.png</file>
        <file>../Main/images/alignleft.png</file>
        <file>../Main/images/aligntop.png</file>
        <file>../Main/images/alignbottom.png</file>
        <file>../Main/images/aligncompactvertical.png</file>
        <file>../Main/images/aligncompacthorizontal.png</file>
        <file>../Main/images/aligncentervertical.png</file>
        <file>../Main/images/aligncenterhorizontal.png</file>
        <file>../Main/images/zoomout.png</file>
        <file>../Main/images/appicon.png</file>
        <file>../Main/images/cmd.png</file>
        <file>../Main/images/play.png</file>
        <file>../Main/images/empty.png</file>
        <file>../Main/images/stop.png</file>
        <file>../Main/images/minus.png</file>
        <file>../Main/images/plus.png</file>
        <file>../Main/images/globe.png</file>
        <file>../Main/images/upArrow.png</file>
        <file>../Main/images/default.png</file>
        <file>../Main/images/eye.png</file>
        <file>../Main/images/phosphate.png</file>
        <file>../Main/images/antimony.png</file>
        <file>../Main/images/log.png</file>
        <file>../Main/images/up.png</file>
        <file>../Main/images/down.png</file>
        <file>../Main/images/plug.png</file>
        <file>../Main/images/parts.png</file>
    </qresource>
</RCC>
