<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TinkerCell>
<Model>
    <Handles>
        <Handle type="0" name="" parent="" family="">
            <tc_matrix>
                <Table key="parameters" rows="3" cols="3" rowNames="Kd;;Kcat;;Kreverse" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="1;;0.001;;10;;1;;0.001;;100;;0.001;;0;;100"/>
            </tc_matrix>
            <tc_table>
                <Table key="units" rows="53" cols="2" rowNames="Activator Binding Site;;Cell;;Coding;;Compartment;;Constitutive Promoter;;Enzyme;;Inducible Promoter;;Molecule;;Operator;;Part;;Promoter;;Protein;;RBS;;RNA;;Receptor;;Reporter;;Repressible Promoter;;Repressor Binding Site;;Ribozyme;;Small Molecule;;Sticky Ends;;Subcellular compartment;;Terminator;;Transcription Factor;;Vector;;mRNA;;activator binding site;;cell;;coding;;compartment;;composite part;;constitutive promoter;;enzyme;;inducible promoter;;molecule;;mrna;;operator;;part;;promoter;;protein;;rbs;;receptor;;reporter;;repressible promoter;;repressor binding site;;ribozyme;;rna;;small molecule;;sticky ends;;subcellular compartment;;terminator;;transcription factor;;vector" columnNames="property;;name" values="activity;;PoPS;;volume;;fL;;activity;;PoPS;;volume;;fL;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;concentration;;uM;;concentration;;uM;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;concentration;;uM;;copies;;count;;volume;;fL;;activity;;PoPS;;concentration;;uM;;copies;;count;;concentration;;uM;;activity;;PoPS;;volume;;fL;;activity;;PoPS;;volume;;fL;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;concentration;;uM;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;concentration;;uM;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;concentration;;uM;;concentration;;uM;;copies;;count;;volume;;fL;;activity;;PoPS;;concentration;;uM;;copies;;count"/>
            </tc_table>
        </Handle>
        <Handle type="2" name="v2" parent="" family="1 to 2">
            <tc_matrix>
                <Table key="product stoichiometries" rows="2" cols="3" rowNames="forward;;reverse" columnNames="Intermediate;;Product;;Catalyst" desc="Number of each product participating in this reaction" values="0;;1;;1;;1;;0;;0"/>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="reactant stoichiometries" rows="2" cols="3" rowNames="forward;;reverse" columnNames="Intermediate;;Product;;Catalyst" desc="Number of each reactant participating in this reaction" values="1;;0;;0;;0;;1;;1"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="participants" rows="7" cols="1" rowNames="reactant1;;product2;;product;;Intermediate;;Product;;Catalyst;;reactant" columnNames="" values="Intermediate;;Product;;Catalyst;;reactant1;;product2;;product;;Intermediate"/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
                <Table key="rate equations" rows="2" cols="1" rowNames="forward;;reverse" columnNames="formula" values="Kcat*Intermediate;;Kreverse*Product*Catalyst"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="Intermediate" parent="" family="enzyme">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="0"/>
                <Table key="parameters" rows="1" cols="3" rowNames="molecularweight" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="50000;;5000;;500000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="1" cols="3" rowNames="sequence" columnNames="value;;min;;max" values="GSWTQHNMCP;;;;"/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="Catalyst" parent="" family="enzyme">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="0"/>
                <Table key="parameters" rows="1" cols="3" rowNames="molecularweight" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="50000;;5000;;500000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="1" cols="3" rowNames="sequence" columnNames="value;;min;;max" values="GSWTQHNMCP;;;;"/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="Product" parent="" family="molecule">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="0"/>
                <Table key="parameters" rows="1" cols="3" rowNames="molecularweight" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="50000;;5000;;500000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="Substrate" parent="" family="molecule">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="0"/>
                <Table key="parameters" rows="1" cols="3" rowNames="molecularweight" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="50000;;5000;;500000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="2" name="v1" parent="" family="2 to 1">
            <tc_matrix>
                <Table key="product stoichiometries" rows="2" cols="3" rowNames="forward;;reverse" columnNames="Catalyst;;Substrate;;Intermediate" desc="Number of each product participating in this reaction" values="0;;0;;1;;1;;1;;0"/>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="reactant stoichiometries" rows="2" cols="3" rowNames="forward;;reverse" columnNames="Catalyst;;Substrate;;Intermediate" desc="Number of each reactant participating in this reaction" values="1;;1;;0;;0;;0;;1"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="participants" rows="6" cols="1" rowNames="reactant1;;reactant2;;product;;Catalyst;;Substrate;;Intermediate" columnNames="v1_v1" values="Catalyst;;Substrate;;Intermediate;;reactant1;;reactant2;;product"/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
                <Table key="rate equations" rows="2" cols="1" rowNames="forward;;reverse" columnNames="formula" values="Kcat*Catalyst*Substrate;;Kcat*Kd*Intermediate"/>
            </tc_table>
        </Handle>
    </Handles>
    <Nodes>
        <NodeItem className="Global parameters" scene="0" handle="" z="51.7">
            <pos x="4792.63" y="4726.37"/>
            <transform m11="0.5" m12="0" m21="0" m22="0.8"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape1color" value="#5b615f" alpha="255"/>
                        <colorDefinition id="shape2color" value="#5b615f" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfGradientDefinitions>
                        <linearGradient id="shape0color" x1="-0.9317" y1="-27.7202" x2="2.1739" y2="24.0933">
                            <stop offset="0%" stop-color="#e0efeb" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#c7c7c7" stop-alpha="1"/>
                        </linearGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="paper" width="50" height="80">
                            <g>
                                <polygon fill="shape0color" stroke="#646464" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="44.3005"/>
                                            <end x="-50" y="-28.7565"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="-28.7565"/>
                                            <end x="-26.3975" y="-28.7565"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-26.3975" y="-28.7565"/>
                                            <end x="-26.3975" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-26.3975" y="-50"/>
                                            <end x="43.1677" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="43.1677" y="-50"/>
                                            <end x="43.7888" y="44.3005"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="43.7888" y="44.3005"/>
                                            <end x="-50" y="44.3005"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape1color" stroke="#646464" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="-28.7565"/>
                                            <end x="-26.3975" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-26.3975" y="-50"/>
                                            <end x="-26.3975" y="-28.7565"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-26.3975" y="-28.7565"/>
                                            <end x="-50" y="-28.7565"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape2color" stroke="#646464" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-41.9255" y="44.3005"/>
                                            <end x="43.7888" y="44.3005"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="43.7888" y="44.3005"/>
                                            <end x="43.1677" y="-41.7098"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="43.1677" y="-41.7098"/>
                                            <end x="50" y="-41.1917"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-41.1917"/>
                                            <end x="50" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="50"/>
                                            <end x="-41.9255" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-41.9255" y="50"/>
                                            <end x="-41.9255" y="44.3005"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="Intermediate" z="25">
            <pos x="5243.7" y="5126.31"/>
            <transform m11="1.14034" m12="0" m21="0" m22="1.07983"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#3a7500" alpha="255"/>
                        <colorDefinition id="shape1color" value="#ffffff" alpha="255"/>
                        <colorDefinition id="shape2color" value="#ffffff" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="transcription factor" width="110" height="110">
                            <g>
                                <polygon fill="shape0color" stroke="#00aa00" stroke-width="1" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-29.6718" y="33.6903"/>
                                            <basePoint1 x="-42.0658" y="17.4391"/>
                                            <basePoint2 x="-50" y="-10.9555"/>
                                            <end x="-34.6636" y="-26.7418"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-34.6636" y="-26.7418"/>
                                            <basePoint1 x="-16.0773" y="-50"/>
                                            <basePoint2 x="50" y="-46.3552"/>
                                            <end x="23.3139" y="-1.0061"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="23.3139" y="-1.0061"/>
                                            <basePoint1 x="6.7184" y="22.165"/>
                                            <basePoint2 x="14.0933" y="-15.269"/>
                                            <end x="-2.2952" y="-20.2733"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-2.2952" y="-20.2733"/>
                                            <basePoint1 x="-17.8849" y="-21.9866"/>
                                            <basePoint2 x="-30.9423" y="-1.8946"/>
                                            <end x="-12.5871" y="3.8749"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-12.5871" y="3.8749"/>
                                            <basePoint1 x="9.2638" y="12.7779"/>
                                            <basePoint2 x="-4.7697" y="50"/>
                                            <end x="-29.6718" y="33.6903"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape1color" stroke="#ffffff" stroke-width="1" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-40.9422" y="-2.9854"/>
                                            <basePoint1 x="-41.5394" y="-18.2902"/>
                                            <basePoint2 x="-31.0248" y="-26.8258"/>
                                            <end x="-25.1595" y="-32.4815"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-25.1595" y="-32.4815"/>
                                            <basePoint1 x="-38.7352" y="-24.5016"/>
                                            <basePoint2 x="-41.8245" y="-13.5999"/>
                                            <end x="-40.9422" y="-2.9854"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape2color" stroke="#ffffff" stroke-width="1" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-8.9605" y="-37.3143"/>
                                            <basePoint1 x="3.7682" y="-40.757"/>
                                            <basePoint2 x="20.1479" y="-34.849"/>
                                            <end x="17.1955" y="-32.1459"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="17.1955" y="-32.1459"/>
                                            <basePoint1 x="7.2873" y="-37.056"/>
                                            <basePoint2 x="-5.6163" y="-37.6736"/>
                                            <end x="-8.9605" y="-37.3143"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="Intermediate" z="24.9">
            <pos x="5266.22" y="5145.05"/>
            <transform m11="1.1" m12="0" m21="0" m22="1.1"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#2268ff" alpha="255"/>
                        <colorDefinition id="shape1color" value="#2e5fff" alpha="255"/>
                        <colorDefinition id="shape2color" value="#ffffff" alpha="255"/>
                        <colorDefinition id="shape3color" value="#0000a3" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="molecular species" width="60" height="60">
                            <g>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="34.9162" ry="32.9815" angleStart="0" angleEnd="360" fill="shape0color" stroke="#133b91" stroke-width="0" stroke-alpha="1"/>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="-34.9162" ry="-32.9815" angleStart="0" angleEnd="360" fill="shape1color" stroke="#6464ff" stroke-width="0" stroke-alpha="1"/>
                                <polygon fill="shape2color" stroke="#6464ff" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="-50" y="-22.2955"/>
                                            <basePoint2 x="-1.3966" y="-50"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="-9.7765" y="-45.2507"/>
                                            <basePoint2 x="-41.3408" y="-12.2691"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape3color" stroke="#6464ff" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="7.5419" y="50"/>
                                            <basePoint2 x="50" y="13.0607"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="34.6369" y="-0.1319"/>
                                            <basePoint2 x="8.6592" y="24.6702"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="Catalyst" z="16.1">
            <pos x="5260.28" y="4740.45"/>
            <transform m11="1.1" m12="0" m21="0" m22="1.1"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#3a7500" alpha="255"/>
                        <colorDefinition id="shape1color" value="#ffffff" alpha="255"/>
                        <colorDefinition id="shape2color" value="#ffffff" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="transcription factor" width="110" height="110">
                            <g>
                                <polygon fill="shape0color" stroke="#00aa00" stroke-width="1" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-29.6718" y="33.6903"/>
                                            <basePoint1 x="-42.0658" y="17.4391"/>
                                            <basePoint2 x="-50" y="-10.9555"/>
                                            <end x="-34.6636" y="-26.7418"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-34.6636" y="-26.7418"/>
                                            <basePoint1 x="-16.0773" y="-50"/>
                                            <basePoint2 x="50" y="-46.3552"/>
                                            <end x="23.3139" y="-1.0061"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="23.3139" y="-1.0061"/>
                                            <basePoint1 x="6.7184" y="22.165"/>
                                            <basePoint2 x="14.0933" y="-15.269"/>
                                            <end x="-2.2952" y="-20.2733"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-2.2952" y="-20.2733"/>
                                            <basePoint1 x="-17.8849" y="-21.9866"/>
                                            <basePoint2 x="-30.9423" y="-1.8946"/>
                                            <end x="-12.5871" y="3.8749"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-12.5871" y="3.8749"/>
                                            <basePoint1 x="9.2638" y="12.7779"/>
                                            <basePoint2 x="-4.7697" y="50"/>
                                            <end x="-29.6718" y="33.6903"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape1color" stroke="#ffffff" stroke-width="1" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-40.9422" y="-2.9854"/>
                                            <basePoint1 x="-41.5394" y="-18.2902"/>
                                            <basePoint2 x="-31.0248" y="-26.8258"/>
                                            <end x="-25.1595" y="-32.4815"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-25.1595" y="-32.4815"/>
                                            <basePoint1 x="-38.7352" y="-24.5016"/>
                                            <basePoint2 x="-41.8245" y="-13.5999"/>
                                            <end x="-40.9422" y="-2.9854"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape2color" stroke="#ffffff" stroke-width="1" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-8.9605" y="-37.3143"/>
                                            <basePoint1 x="3.7682" y="-40.757"/>
                                            <basePoint2 x="20.1479" y="-34.849"/>
                                            <end x="17.1955" y="-32.1459"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="17.1955" y="-32.1459"/>
                                            <basePoint1 x="7.2873" y="-37.056"/>
                                            <basePoint2 x="-5.6163" y="-37.6736"/>
                                            <end x="-8.9605" y="-37.3143"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="Product" z="4">
            <pos x="5620.61" y="4877.21"/>
            <transform m11="0.8592" m12="0" m21="0" m22="0.909601"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#2268ff" alpha="255"/>
                        <colorDefinition id="shape1color" value="#ffb637" alpha="255"/>
                        <colorDefinition id="shape2color" value="#ffffff" alpha="255"/>
                        <colorDefinition id="shape3color" value="#3e2c0d" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="molecular species" width="60" height="60">
                            <g>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="34.9162" ry="32.9815" angleStart="0" angleEnd="360" fill="shape0color" stroke="#133b91" stroke-width="0" stroke-alpha="1"/>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="-34.9162" ry="-32.9815" angleStart="0" angleEnd="360" fill="shape1color" stroke="#0a0a0a" stroke-width="1" stroke-alpha="1"/>
                                <polygon fill="shape2color" stroke="#d1d1d1" stroke-width="1" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="-50" y="-22.2955"/>
                                            <basePoint2 x="-1.3966" y="-50"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="-9.7765" y="-45.2507"/>
                                            <basePoint2 x="-41.3408" y="-12.2691"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape3color" stroke="#6464ff" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="7.5419" y="50"/>
                                            <basePoint2 x="50" y="13.0607"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="34.6369" y="-0.1319"/>
                                            <basePoint2 x="8.6592" y="24.6702"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="Substrate" z="2">
            <pos x="4856.74" y="4920.43"/>
            <transform m11="0.8592" m12="0" m21="0" m22="0.909601"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#2268ff" alpha="255"/>
                        <colorDefinition id="shape1color" value="#2e5fff" alpha="255"/>
                        <colorDefinition id="shape2color" value="#ffffff" alpha="255"/>
                        <colorDefinition id="shape3color" value="#0000a3" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="molecular species" width="60" height="60">
                            <g>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="34.9162" ry="32.9815" angleStart="0" angleEnd="360" fill="shape0color" stroke="#133b91" stroke-width="0" stroke-alpha="1"/>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="-34.9162" ry="-32.9815" angleStart="0" angleEnd="360" fill="shape1color" stroke="#6464ff" stroke-width="0" stroke-alpha="1"/>
                                <polygon fill="shape2color" stroke="#6464ff" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="-50" y="-22.2955"/>
                                            <basePoint2 x="-1.3966" y="-50"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="-9.7765" y="-45.2507"/>
                                            <basePoint2 x="-41.3408" y="-12.2691"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape3color" stroke="#6464ff" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="7.5419" y="50"/>
                                            <basePoint2 x="50" y="13.0607"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="34.6369" y="-0.1319"/>
                                            <basePoint2 x="8.6592" y="24.6702"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
    </Nodes>
    <Connections>
        <ConnectionItem className="ConnectionGraphicsItem" scene="0" handle="v1" z="50.7">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="1" gap="10">
                <ControlPoints>
                    <ControlPoint x="5195.28" y="4759.35"/>
                    <ControlPoint x="5088.65" y="4790.36"/>
                    <ControlPoint x="5038.73" y="4875.58"/>
                    <ControlPoint x="5040.46" y="4921.21"/>
                    <ControlPoint x="4896.5" y="4905.41"/>
                    <ControlPoint x="4966.42" y="4881.04"/>
                    <ControlPoint x="5166.68" y="5077.88"/>
                    <ControlPoint x="5042.31" y="4999.67"/>
                    <ControlPoint x="5042.19" y="4966.85"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="Catalyst" NodeAtStartX="5260.28" NodeAtStartY="4740.45" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="0,1,2,3"/>
                    </Path>
                    <Path numPoints="4" NodeAtStart="Substrate" NodeAtStartX="4856.74" NodeAtStartY="4920.43" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="4,5,2,3"/>
                    </Path>
                    <Path numPoints="4" NodeAtStart="Intermediate" NodeAtStartX="5243.7" NodeAtStartY="5126.31" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="6,7,8,3"/>
                        <ArrowAtStart>
                            <pos x="5166.68" y="5077.88" angle="32.1628"/>
                            <transform m11="0.338745" m12="0.212724" m21="-0.159544" m22="0.254058"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfGradientDefinitions>
                                        <linearGradient id="shape0color" x1="0.838" y1="-4" x2="-26.5363" y2="-0.6667">
                                            <stop offset="0%" stop-color="#f9ad6f" stop-alpha="1"/>
                                            <stop offset="100%" stop-color="#ff0303" stop-alpha="1"/>
                                        </linearGradient>
                                    </listOfGradientDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#d81111" stroke-width="0" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtStart>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
        <ConnectionItem className="ConnectionGraphicsItem" scene="0" handle="v2" z="35.1">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="1" gap="10">
                <ControlPoints>
                    <ControlPoint x="5310.72" y="5076.17"/>
                    <ControlPoint x="5426.07" y="4989.86"/>
                    <ControlPoint x="5428.57" y="4957.64"/>
                    <ControlPoint x="5429.17" y="4913.2"/>
                    <ControlPoint x="5557.65" y="4859.26"/>
                    <ControlPoint x="5499.79" y="4855.16"/>
                    <ControlPoint x="5429.78" y="4868.75"/>
                    <ControlPoint x="5335.28" y="4784.12"/>
                    <ControlPoint x="5374.46" y="4806.94"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="Intermediate" NodeAtStartX="5243.7" NodeAtStartY="5126.31" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="0,1,2,3"/>
                    </Path>
                    <Path numPoints="4" NodeAtStart="Product" NodeAtStartX="5620.61" NodeAtStartY="4877.21" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="4,5,6,3"/>
                        <ArrowAtStart>
                            <pos x="5557.65" y="4859.26" angle="4.04907"/>
                            <transform m11="0.399004" m12="0.0282128" m21="-0.0211595" m22="0.299254"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfGradientDefinitions>
                                        <linearGradient id="shape0color" x1="0.838" y1="-4" x2="-26.5363" y2="-0.6667">
                                            <stop offset="0%" stop-color="#f9ad6f" stop-alpha="1"/>
                                            <stop offset="100%" stop-color="#ff0303" stop-alpha="1"/>
                                        </linearGradient>
                                    </listOfGradientDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#d81111" stroke-width="0" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtStart>
                    </Path>
                    <Path numPoints="4" NodeAtStart="Catalyst" NodeAtStartX="5260.28" NodeAtStartY="4740.45" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="7,8,6,3"/>
                        <ArrowAtStart>
                            <pos x="5335.28" y="4784.12" angle="-149.787"/>
                            <transform m11="-0.345393" m12="-0.201753" m21="0.151316" m22="-0.259043"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfGradientDefinitions>
                                        <linearGradient id="shape0color" x1="0.838" y1="-4" x2="-26.5363" y2="-0.6667">
                                            <stop offset="0%" stop-color="#f9ad6f" stop-alpha="1"/>
                                            <stop offset="100%" stop-color="#ff0303" stop-alpha="1"/>
                                        </linearGradient>
                                    </listOfGradientDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#d81111" stroke-width="0" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtStart>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                    <Decorator>
                        <pos x="5429.17" y="4913.2" angle="0"/>
                        <transform m11="0.25" m12="0" m21="0" m22="0.25"/>
                        <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                            <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                <listOfColorDefinitions>
                                    <colorDefinition id="shape0color" value="#ffffff" alpha="255"/>
                                </listOfColorDefinitions>
                                <listOfStyles>
                                    <style idList="rectangle" width="30" height="30">
                                        <g>
                                            <rectangle x="-50" y="-50" width="100" height="100" rx="10" ry="10" fill="shape0color" stroke="#3f3f43" stroke-width="13" stroke-alpha="1"/>
                                        </g>
                                    </style>
                                </listOfStyles>
                            </renderInformation>
                        </listOfRenderInformation>
                    </Decorator>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
    </Connections>
    <Texts>
        <TextItem text="v1" scene="0" handle="v1" x="5062.4" y="4913.43" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="51.7" font="Sans" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="v2" scene="0" handle="v2" x="5450.34" y="4933.2" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="36.1" font="Sans" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="Intermediate" scene="0" handle="Intermediate" x="5156.03" y="5192.54" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="19.1" font="Sans" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="Catalyst" scene="0" handle="Catalyst" x="5190.84" y="4643.77" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="17.1" font="Sans" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="Product" scene="0" handle="Product" x="5568.61" y="4912.21" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="5" font="Sans" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="Substrate" scene="0" handle="Substrate" x="4809.34" y="4957.63" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="3" font="Sans" size="22" bold="0" italics="0" underline="0"/>
    </Texts>
</Model>
