<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TinkerCell>
<Model>
    <Handles>
        <Handle type="0" name="" parent="" family="">
            <tc_table>
                <Table key="events" rows="1" cols="1" rowNames="time&gt;20" columnNames="event" values="pro1.k0=10"/>
                <Table key="units" rows="29" cols="2" rowNames="_cell;;_vector;;_molecule;;_reporter;;_transcription factor;;_fluorescent protein;;_constitutive promoter;;_repressor binding site;;_receptor;;_inducible promoter;;_rbs;;_part;;_composite part;;_protein;;_coding;;_catalyst;;_small molecule;;_sticky ends;;_terminator;;_mrna;;_promoter;;_repressible promoter;;_compartment;;_enzyme;;_ribozyme;;_activator binding site;;_operator;;_rna;;_subcellular compartment" columnNames="property;;name" values="volume;;fL;;copies;;count;;concentration;;uM;;concentration;;uM;;concentration;;uM;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;concentration;;uM;;concentration;;uM;;copies;;count;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;volume;;fL;;concentration;;uM;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;volume;;fL"/>
            </tc_table>
        </Handle>
        <Handle type="2" name="br2" parent="" family="biochemical reaction">
            <tc_matrix>
                <Table key="product stoichiometries" rows="1" cols="2" rowNames="stoichiometry" columnNames="sm2;;sm3" desc="Number of each product participating in this reaction" values="0;;1"/>
                <Table key="parameters" rows="1" cols="3" rowNames="k0" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="0.1;;0;;0"/>
                <Table key="reactant stoichiometries" rows="1" cols="2" rowNames="stoichiometry" columnNames="sm2;;sm3" desc="Number of each reactant participating in this reaction" values="1;;0"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="1" rowNames="" columnNames="value" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="participants" rows="2" cols="1" rowNames="reactant;;product" columnNames="" values="sm2;;sm3"/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
                <Table key="rate equations" rows="1" cols="1" rowNames="rate" columnNames="formula" values="br2.k0*sm2"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="sm1" parent="" family="small molecule">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="10"/>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="1" rowNames="" columnNames="value" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="sm2" parent="" family="small molecule">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="0"/>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="1" rowNames="" columnNames="value" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="sm3" parent="" family="small molecule">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="0"/>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="1" rowNames="" columnNames="value" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="2" name="pro1" parent="" family="production">
            <tc_matrix>
                <Table key="product stoichiometries" rows="1" cols="1" rowNames="stoichiometry" columnNames="sm1" desc="Number of each product participating in this reaction" values="1"/>
                <Table key="parameters" rows="1" cols="3" rowNames="k0" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="0;;0;;0"/>
                <Table key="reactant stoichiometries" rows="1" cols="1" rowNames="stoichiometry" columnNames="sm1" desc="Number of each reactant participating in this reaction" values="0"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="1" rowNames="" columnNames="value" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="participants" rows="2" cols="1" rowNames="source;;product" columnNames="" values="emp1;;sm1"/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
                <Table key="rate equations" rows="1" cols="1" rowNames="rate" columnNames="formula" values="pro1.k0"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="emp1" parent="" family="empty">
            <tc_matrix>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="1" rowNames="" columnNames="value" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="emp2" parent="" family="empty">
            <tc_matrix>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="1" rowNames="" columnNames="value" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="2" name="deg1" parent="" family="degradation">
            <tc_matrix>
                <Table key="product stoichiometries" rows="1" cols="1" rowNames="stoichiometry" columnNames="sm3" desc="Number of each product participating in this reaction" values="0"/>
                <Table key="parameters" rows="1" cols="3" rowNames="k0" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="0.1;;0;;0"/>
                <Table key="reactant stoichiometries" rows="1" cols="1" rowNames="stoichiometry" columnNames="sm3" desc="Number of each reactant participating in this reaction" values="1"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="1" rowNames="" columnNames="value" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="participants" rows="2" cols="1" rowNames="reactant;;sink" columnNames="" values="sm3;;emp2"/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
                <Table key="rate equations" rows="1" cols="1" rowNames="rate" columnNames="formula" values="deg1.k0*sm3"/>
            </tc_table>
        </Handle>
        <Handle type="2" name="br1" parent="" family="biochemical reaction">
            <tc_matrix>
                <Table key="product stoichiometries" rows="1" cols="2" rowNames="stoichiometry" columnNames="sm1;;sm2" desc="Number of each product participating in this reaction" values="0;;1"/>
                <Table key="parameters" rows="1" cols="3" rowNames="k0" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="0.1;;0;;0"/>
                <Table key="reactant stoichiometries" rows="1" cols="2" rowNames="stoichiometry" columnNames="sm1;;sm2" desc="Number of each reactant participating in this reaction" values="1;;0"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="1" rowNames="" columnNames="value" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="participants" rows="2" cols="1" rowNames="reactant;;product" columnNames="" values="sm1;;sm2"/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
                <Table key="rate equations" rows="1" cols="1" rowNames="rate" columnNames="formula" values="br1.k0*sm1"/>
            </tc_table>
        </Handle>
    </Handles>
    <Nodes>
        <NodeItem className="Event function" scene="0" handle="" z="40.6">
            <pos x="5417.65" y="4854.33"/>
            <transform m11="0.6" m12="0" m21="0" m22="0.6"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape1color" value="#000c7c" alpha="255"/>
                        <colorDefinition id="shape2color" value="#000c7c" alpha="255"/>
                        <colorDefinition id="shape3color" value="#bfbfbf" alpha="0"/>
                    </listOfColorDefinitions>
                    <listOfGradientDefinitions>
                        <linearGradient id="shape0color" x1="-14.4689" y1="-12.4031" x2="-12.2711" y2="48.4496">
                            <stop offset="0%" stop-color="#ffffff" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#aed1ff" stop-alpha="1"/>
                        </linearGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="clock" width="60" height="60">
                            <g>
                                <ellipse cx="0" cy="-0.1938" rx="36.0806" ry="35.4651" angleStart="0" angleEnd="360" fill="shape0color" stroke="#6464ff" stroke-width="8" stroke-alpha="1"/>
                                <polygon fill="shape1color" stroke="#646464" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-3.8462" y="0"/>
                                            <end x="30.5861" y="-1.5504"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="30.5861" y="-1.5504"/>
                                            <end x="-3.4799" y="-4.6512"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-3.4799" y="-4.6512"/>
                                            <end x="-3.8462" y="0"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape2color" stroke="#646464" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-3.8462" y="0"/>
                                            <end x="-0.5495" y="27.5194"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-0.5495" y="27.5194"/>
                                            <end x="2.0147" y="0"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="2.0147" y="0"/>
                                            <end x="-3.8462" y="0"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <ellipse cx="0" cy="0" rx="-50" ry="-50" angleStart="0" angleEnd="360" fill="shape3color" stroke="#7f7f7f" stroke-width="4" stroke-alpha="1"/>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="emp2" z="38.6">
            <pos x="5587.42" y="5090.69"/>
            <transform m11="0.4" m12="0" m21="0" m22="0.4"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#780000" alpha="0"/>
                        <colorDefinition id="shape1color" value="#780000" alpha="0"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="empty set" width="40" height="40">
                            <g>
                                <ellipse cx="0" cy="0" rx="50" ry="50" angleStart="0" angleEnd="360" fill="shape0color" stroke="#780000" stroke-width="6" stroke-alpha="1"/>
                                <polygon fill="shape1color" stroke="#780000" stroke-width="6" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="50"/>
                                            <end x="-50" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="50"/>
                                            <end x="50" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-50"/>
                                            <end x="50" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-50"/>
                                            <end x="-50" y="50"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="emp1" z="25.3">
            <pos x="4730.84" y="4882.47"/>
            <transform m11="0.4" m12="0" m21="0" m22="0.4"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#780000" alpha="0"/>
                        <colorDefinition id="shape1color" value="#780000" alpha="0"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="empty set" width="40" height="40">
                            <g>
                                <ellipse cx="0" cy="0" rx="50" ry="50" angleStart="0" angleEnd="360" fill="shape0color" stroke="#780000" stroke-width="6" stroke-alpha="1"/>
                                <polygon fill="shape1color" stroke="#780000" stroke-width="6" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="50"/>
                                            <end x="-50" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="50"/>
                                            <end x="50" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-50"/>
                                            <end x="50" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-50"/>
                                            <end x="-50" y="50"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="sm3" z="23">
            <pos x="5342" y="5141"/>
            <transform m11="0.4" m12="0" m21="0" m22="0.4"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfGradientDefinitions>
                        <radialGradient id="shape0color" x1="-20" y1="-24.8718" x2="23.1579" y2="32.5641">
                            <stop offset="0%" stop-color="#eafeff" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#386dff" stop-alpha="1"/>
                        </radialGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="new node" width="40" height="40">
                            <g>
                                <ellipse cx="0" cy="0" rx="50" ry="50" angleStart="0" angleEnd="360" fill="shape0color" stroke="#3d50ff" stroke-width="0" stroke-alpha="1"/>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="sm2" z="21">
            <pos x="5205" y="4913"/>
            <transform m11="0.4" m12="0" m21="0" m22="0.4"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfGradientDefinitions>
                        <radialGradient id="shape0color" x1="-20" y1="-24.8718" x2="23.1579" y2="32.5641">
                            <stop offset="0%" stop-color="#eafeff" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#386dff" stop-alpha="1"/>
                        </radialGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="new node" width="40" height="40">
                            <g>
                                <ellipse cx="0" cy="0" rx="50" ry="50" angleStart="0" angleEnd="360" fill="shape0color" stroke="#3d50ff" stroke-width="0" stroke-alpha="1"/>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="sm1" z="19">
            <pos x="4954" y="5010"/>
            <transform m11="0.4" m12="0" m21="0" m22="0.4"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfGradientDefinitions>
                        <radialGradient id="shape0color" x1="-20" y1="-24.8718" x2="23.1579" y2="32.5641">
                            <stop offset="0%" stop-color="#eafeff" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#386dff" stop-alpha="1"/>
                        </radialGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="new node" width="40" height="40">
                            <g>
                                <ellipse cx="0" cy="0" rx="50" ry="50" angleStart="0" angleEnd="360" fill="shape0color" stroke="#3d50ff" stroke-width="0" stroke-alpha="1"/>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
    </Nodes>
    <Connections>
        <ConnectionItem className="ConnectionGraphicsItem" scene="0" handle="deg1" z="39.6">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="1" gap="10">
                <ControlPoints>
                    <ControlPoint x="5357.33" y="5111"/>
                    <ControlPoint x="5364.77" y="5096.46"/>
                    <ControlPoint x="5444.47" y="5056.36"/>
                    <ControlPoint x="5547.42" y="5081.08"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="sm3" NodeAtStartX="5342" NodeAtStartY="5141" NodeAtEnd="emp2" NodeAtEndX="5587.42" NodeAtEndY="5090.69">
                        <ControlPoints indices="0,1,2,3"/>
                        <ArrowAtEnd>
                            <pos x="5547.42" y="5081.08" angle="13.5029"/>
                            <transform m11="0.388943" m12="0.0933983" m21="-0.0700481" m22="0.291708"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfColorDefinitions>
                                        <colorDefinition id="shape0color" value="#6464ff" alpha="255"/>
                                    </listOfColorDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#515151" stroke-width="5" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtEnd>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                    <Decorator>
                        <pos x="5416.83" y="5080.77" angle="0"/>
                        <transform m11="0.3" m12="0" m21="0" m22="0.3"/>
                        <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                            <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                <listOfColorDefinitions>
                                    <colorDefinition id="shape0color" value="#ffffff" alpha="255"/>
                                </listOfColorDefinitions>
                                <listOfStyles>
                                    <style idList="rectangle" width="30" height="30">
                                        <g>
                                            <rectangle x="-50" y="-50" width="100" height="100" rx="10" ry="10" fill="shape0color" stroke="#3f3f43" stroke-width="13" stroke-alpha="1"/>
                                        </g>
                                    </style>
                                </listOfStyles>
                            </renderInformation>
                        </listOfRenderInformation>
                    </Decorator>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
        <ConnectionItem className="ConnectionGraphicsItem" scene="0" handle="br2" z="34.3">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="1" gap="10">
                <ControlPoints>
                    <ControlPoint x="5235" y="4922.68"/>
                    <ControlPoint x="5276.62" y="4936.11"/>
                    <ControlPoint x="5339.43" y="4986.14"/>
                    <ControlPoint x="5341.34" y="5101"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="sm2" NodeAtStartX="5205" NodeAtStartY="4913" NodeAtEnd="sm3" NodeAtEndX="5342" NodeAtEndY="5141">
                        <ControlPoints indices="0,1,2,3"/>
                        <ArrowAtEnd>
                            <pos x="5341.34" y="5101" angle="89.0478"/>
                            <transform m11="0.00664782" m12="0.399945" m21="-0.299959" m22="0.0049859"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfColorDefinitions>
                                        <colorDefinition id="shape0color" value="#6464ff" alpha="255"/>
                                    </listOfColorDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#515151" stroke-width="5" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtEnd>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                    <Decorator>
                        <pos x="5303.69" y="4973.86" angle="0"/>
                        <transform m11="0.3" m12="0" m21="0" m22="0.3"/>
                        <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                            <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                <listOfColorDefinitions>
                                    <colorDefinition id="shape0color" value="#ffffff" alpha="255"/>
                                </listOfColorDefinitions>
                                <listOfStyles>
                                    <style idList="rectangle" width="30" height="30">
                                        <g>
                                            <rectangle x="-50" y="-50" width="100" height="100" rx="10" ry="10" fill="shape0color" stroke="#3f3f43" stroke-width="13" stroke-alpha="1"/>
                                        </g>
                                    </style>
                                </listOfStyles>
                            </renderInformation>
                        </listOfRenderInformation>
                    </Decorator>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
        <ConnectionItem className="ConnectionGraphicsItem" scene="0" handle="br1" z="30.3">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="1" gap="10">
                <ControlPoints>
                    <ControlPoint x="4970.55" y="4980"/>
                    <ControlPoint x="5013.56" y="4902.02"/>
                    <ControlPoint x="5087" y="4892.39"/>
                    <ControlPoint x="5165" y="4906.01"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="sm1" NodeAtStartX="4954" NodeAtStartY="5010" NodeAtEnd="sm2" NodeAtEndX="5205" NodeAtEndY="4913">
                        <ControlPoints indices="0,1,2,3"/>
                        <ArrowAtEnd>
                            <pos x="5165" y="4906.01" angle="9.90717"/>
                            <transform m11="0.394035" m12="0.0688199" m21="-0.0516152" m22="0.295526"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfColorDefinitions>
                                        <colorDefinition id="shape0color" value="#6464ff" alpha="255"/>
                                    </listOfColorDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#515151" stroke-width="5" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtEnd>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                    <Decorator>
                        <pos x="5054.93" y="4908.07" angle="0"/>
                        <transform m11="0.3" m12="0" m21="0" m22="0.3"/>
                        <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                            <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                <listOfColorDefinitions>
                                    <colorDefinition id="shape0color" value="#ffffff" alpha="255"/>
                                </listOfColorDefinitions>
                                <listOfStyles>
                                    <style idList="rectangle" width="30" height="30">
                                        <g>
                                            <rectangle x="-50" y="-50" width="100" height="100" rx="10" ry="10" fill="shape0color" stroke="#3f3f43" stroke-width="13" stroke-alpha="1"/>
                                        </g>
                                    </style>
                                </listOfStyles>
                            </renderInformation>
                        </listOfRenderInformation>
                    </Decorator>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
        <ConnectionItem className="ConnectionGraphicsItem" scene="0" handle="pro1" z="26.3">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="1" gap="10">
                <ControlPoints>
                    <ControlPoint x="4760.84" y="4873.63"/>
                    <ControlPoint x="4842.5" y="4849.55"/>
                    <ControlPoint x="4894.59" y="4875.05"/>
                    <ControlPoint x="4936.39" y="4970"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="emp1" NodeAtStartX="4730.84" NodeAtStartY="4882.47" NodeAtEnd="sm1" NodeAtEndX="4954" NodeAtEndY="5010">
                        <ControlPoints indices="0,1,2,3"/>
                        <ArrowAtEnd>
                            <pos x="4936.39" y="4970" angle="66.2392"/>
                            <transform m11="0.161168" m12="0.366093" m21="-0.274571" m22="0.120876"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfColorDefinitions>
                                        <colorDefinition id="shape0color" value="#6464ff" alpha="255"/>
                                    </listOfColorDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#515151" stroke-width="5" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtEnd>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                    <Decorator>
                        <pos x="4864.1" y="4876.94" angle="0"/>
                        <transform m11="0.3" m12="0" m21="0" m22="0.3"/>
                        <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                            <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                <listOfColorDefinitions>
                                    <colorDefinition id="shape0color" value="#ffffff" alpha="255"/>
                                </listOfColorDefinitions>
                                <listOfStyles>
                                    <style idList="rectangle" width="30" height="30">
                                        <g>
                                            <rectangle x="-50" y="-50" width="100" height="100" rx="10" ry="10" fill="shape0color" stroke="#3f3f43" stroke-width="13" stroke-alpha="1"/>
                                        </g>
                                    </style>
                                </listOfStyles>
                            </renderInformation>
                        </listOfRenderInformation>
                    </Decorator>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
    </Connections>
    <Texts>
        <TextItem text="deg1" scene="0" handle="deg1" x="5438.01" y="5102.12" color="#323232" m11="1" m12="0" m21="0" m22="1" z="40.6" font="Ubuntu" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="br2" scene="0" handle="br2" x="5249.37" y="4968.23" color="#323232" m11="1" m12="0" m21="0" m22="1" z="35.3" font="Ubuntu" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="br1" scene="0" handle="br1" x="5029.6" y="4914.54" color="#323232" m11="1" m12="0" m21="0" m22="1" z="31.3" font="Ubuntu" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="pro1" scene="0" handle="pro1" x="4794.85" y="4884.54" color="#323232" m11="1" m12="0" m21="0" m22="1" z="27.3" font="Ubuntu" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="sm3" scene="0" handle="sm3" x="5299" y="5166" color="#323232" m11="1" m12="0" m21="0" m22="1" z="24" font="Ubuntu" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="sm2" scene="0" handle="sm2" x="5195.18" y="4848.84" color="#323232" m11="1" m12="0" m21="0" m22="1" z="22" font="Ubuntu" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="sm1" scene="0" handle="sm1" x="4911" y="5035" color="#323232" m11="1" m12="0" m21="0" m22="1" z="20" font="Ubuntu" size="22" bold="0" italics="0" underline="0"/>
    </Texts>
</Model>
