<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TinkerCell>
<Model>
    <Handles>
        <Handle type="0" name="" parent="" family="">
            <tc_table>
                <Table key="units" rows="22" cols="2" rowNames="Cell;;Coding;;Compartment;;Constitutive Promoter;;Enzyme;;Activator Binding Site;;Molecule;;Part;;Promoter;;Protein;;RBS;;RNA;;Receptor;;Reporter;;Repressor Binding Site;;Ribozyme;;Small Molecule;;Subcellular compartment;;Terminator;;Transcription Factor;;Vector;;mRNA" columnNames="property;;name" values="volume;;fL;;activity;;PoPS;;volume;;fL;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;activity;;PoPS;;concentration;;uM;;concentration;;uM;;concentration;;uM;;activity;;PoPS;;concentration;;uM;;concentration;;uM;;volume;;fL;;activity;;PoPS;;concentration;;uM;;copies;;count;;concentration;;uM"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="target" parent="" family="Molecule">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="0"/>
                <Table key="parameters" rows="1" cols="3" rowNames="molecularweight" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="50000;;5000;;500000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="repressor" parent="" family="Molecule">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="concentration" desc="Initial value: stores measurement value of an item. See each family's measurement unit for detail." values="0"/>
                <Table key="parameters" rows="1" cols="3" rowNames="molecularweight" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="50000;;5000;;500000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="emp1" parent="" family="Empty">
            <tc_matrix>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="2" name="v" parent="" family="Assisted degradation">
            <tc_matrix>
                <Table key="product stoichiometries" rows="1" cols="2" rowNames="stoichiometry" columnNames="repressor;;target" desc="Number of each product participating in this reaction" values="0;;0"/>
                <Table key="parameters" rows="1" cols="3" rowNames="k0" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="1;;0;;0"/>
                <Table key="reactant stoichiometries" rows="1" cols="2" rowNames="stoichiometry" columnNames="repressor;;target" desc="Number of each reactant participating in this reaction" values="0;;1"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="participants" rows="3" cols="1" rowNames="reactant1;;reactant2;;product" columnNames="" values="repressor;;target;;emp1"/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
                <Table key="rate equations" rows="1" cols="1" rowNames="rate" columnNames="formula" values="v.k0*repressor*target"/>
            </tc_table>
        </Handle>
    </Handles>
    <Nodes>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="emp1" z="6">
            <pos x="4487.5" y="4921.8"/>
            <transform m11="0.4" m12="0" m21="0" m22="0.4"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#780000" alpha="0"/>
                        <colorDefinition id="shape1color" value="#780000" alpha="0"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="empty set" width="40" height="40">
                            <g>
                                <ellipse cx="0" cy="0" rx="50" ry="50" angleStart="0" angleEnd="360" fill="shape0color" stroke="#780000" stroke-width="6" stroke-alpha="1"/>
                                <polygon fill="shape1color" stroke="#780000" stroke-width="6" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="50"/>
                                            <end x="-50" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="50"/>
                                            <end x="50" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-50"/>
                                            <end x="50" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-50"/>
                                            <end x="-50" y="50"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="target" z="4">
            <pos x="4622.5" y="5213.21"/>
            <transform m11="0.4" m12="0" m21="0" m22="0.4"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfGradientDefinitions>
                        <radialGradient id="shape0color" x1="-20" y1="-24.8718" x2="23.1579" y2="32.5641">
                            <stop offset="0%" stop-color="#eafeff" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#386dff" stop-alpha="1"/>
                        </radialGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="new node" width="40" height="40">
                            <g>
                                <ellipse cx="0" cy="0" rx="50" ry="50" angleStart="0" angleEnd="360" fill="shape0color" stroke="#3d50ff" stroke-width="0" stroke-alpha="1"/>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="repressor" z="2">
            <pos x="4907.89" y="5034.16"/>
            <transform m11="0.4" m12="0" m21="0" m22="0.4"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfGradientDefinitions>
                        <radialGradient id="shape0color" x1="-20" y1="-24.8718" x2="23.1579" y2="32.5641">
                            <stop offset="0%" stop-color="#ffffff" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#ff1a1a" stop-alpha="1"/>
                        </radialGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="new node" width="40" height="40">
                            <g>
                                <ellipse cx="0" cy="0" rx="50" ry="50" angleStart="0" angleEnd="360" fill="shape0color" stroke="#ff4a4a" stroke-width="0" stroke-alpha="1"/>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
    </Nodes>
    <Connections>
        <ConnectionItem className="ConnectionGraphicsItem" scene="0" handle="v" z="7">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="1" gap="10">
                <ControlPoints>
                    <ControlPoint x="4877.89" y="5039.21"/>
                    <ControlPoint x="4818.47" y="5049.21"/>
                    <ControlPoint x="4734.43" y="5056.65"/>
                    <ControlPoint x="4704.82" y="5006.7"/>
                    <ControlPoint x="4643.95" y="5183.21"/>
                    <ControlPoint x="4685.62" y="5124.93"/>
                    <ControlPoint x="4527.5" y="4921.79"/>
                    <ControlPoint x="4654.71" y="4921.77"/>
                    <ControlPoint x="4675.21" y="4956.75"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="repressor" NodeAtStartX="4907.89" NodeAtStartY="5034.16" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="0,1,2,3"/>
                    </Path>
                    <Path numPoints="4" NodeAtStart="target" NodeAtStartX="4622.5" NodeAtStartY="5213.21" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="4,5,2,3"/>
                    </Path>
                    <Path numPoints="4" NodeAtStart="emp1" NodeAtStartX="4487.5" NodeAtStartY="4921.8" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="6,7,8,3"/>
                        <ArrowAtStart>
                            <pos x="4527.5" y="4921.79" angle="179.992"/>
                            <transform m11="-0.4" m12="5.86605e-05" m21="-4.39954e-05" m22="-0.3"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfColorDefinitions>
                                        <colorDefinition id="shape0color" value="#6464ff" alpha="255"/>
                                    </listOfColorDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#515151" stroke-width="5" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtStart>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
    </Connections>
    <Texts>
        <TextItem text="repressor NOT&#10;consumed" scene="0" handle="v" x="4821.87" y="4900.8" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="22.1" font="Sans" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="v" scene="0" handle="v" x="4709.82" y="4966.7" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="8" font="Sans" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="target" scene="0" handle="target" x="4563" y="5250.71" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="5" font="Sans" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="repressor" scene="0" handle="repressor" x="4865.89" y="5056.66" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="3" font="Sans" size="22" bold="0" italics="0" underline="0"/>
    </Texts>
</Model>
