<RCC>
    <qresource prefix="/" >
		<file>images/arrow.xml</file>
        <file>images/about.png</file>
        <file>images/question.png</file>
        <file>images/arrow.png</file>
        <file>images/blueRect.png</file>
        <file>images/bucket.png</file>
        <file>images/changeView.png</file>
        <file>images/close.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/exit.png</file>
        <file>images/find.png</file>
        <file>images/fitAll.png</file>
        <file>images/fitSelected.png</file>
        <file>images/function.png</file>
        <file>images/image.png</file>
        <file>images/new.png</file>
        <file>images/newtext.png</file>
        <file>images/newscene.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/pencil.png</file>
        <file>images/print.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>images/ungroup.png</file>
        <file>images/verticalFlip.png</file>
        <file>images/x.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/empty.png</file>
		<file>images/1to1.png</file>
		<file>images/rightarrow.png</file>
    </qresource>
</RCC>

