addpath('/usr/local/share/octave/site-m')
addpath('/usr/share/octave/packages/3.2/control-1.0.11')
addpath('/usr/lib/octave/3.2.4/oct/x86_64-pc-linux-gnu')
addpath('/usr/share/octave/3.2.4/m')
addpath('/usr/share/octave/3.2.4/m/time')
addpath('/usr/share/octave/3.2.4/m/deprecated')
addpath('/usr/share/octave/3.2.4/m/startup')
addpath('/usr/share/octave/3.2.4/m/plot')
addpath('/usr/share/octave/3.2.4/m/linear-algebra')
addpath('/usr/share/octave/3.2.4/m/image')
addpath('/usr/share/octave/3.2.4/m/geometry')
addpath('/usr/share/octave/3.2.4/m/specfun')
addpath('/usr/share/octave/3.2.4/m/special-matrix')
addpath('/usr/share/octave/3.2.4/m/polynomial')
addpath('/usr/share/octave/3.2.4/m/optimization')
addpath('/usr/share/octave/3.2.4/m/strings')
addpath('/usr/share/octave/3.2.4/m/sparse')
addpath('/usr/share/octave/3.2.4/m/audio')
addpath('/usr/share/octave/3.2.4/m/general')
addpath('/usr/share/octave/3.2.4/m/path')
addpath('/usr/share/octave/3.2.4/m/set')
addpath('/usr/share/octave/3.2.4/m/testfun')
addpath('/usr/share/octave/3.2.4/m/help')
addpath('/usr/share/octave/3.2.4/m/io')
addpath('/usr/share/octave/3.2.4/m/elfun')
addpath('/usr/share/octave/3.2.4/m/pkg')
addpath('/usr/share/octave/3.2.4/m/signal')
addpath('/usr/share/octave/3.2.4/m/miscellaneous')
addpath('/usr/share/octave/3.2.4/m/statistics')
addpath('/usr/share/octave/3.2.4/m/statistics/base')
addpath('/usr/share/octave/3.2.4/m/statistics/tests')
addpath('/usr/share/octave/3.2.4/m/statistics/models')
addpath('/usr/share/octave/3.2.4/m/statistics/distributions')

