%addpath('C:/Octave/libexec/octave/packages/symbolic-1.0.9/i686-pc-mingw32-api-v37')
%addpath('C:/Octave/share/octave/packages/symbolic-1.0.9')
addpath('C:/Octave/libexec/octave/packages/linear-algebra-1.0.8/i686-pc-mingw32-api-v37')
addpath('C:/Octave/share/octave/packages/linear-algebra-1.0.8')
addpath('C:/Octave/share/octave/packages/gnuplot-1.0.1')
addpath('C:/Octave/share/octave/packages/control-1.0.11')
addpath('C:/Octave/libexec/octave/packages/signal-1.0.10/i686-pc-mingw32-api-v37')
addpath('C:/Octave/share/octave/packages/signal-1.0.10')
addpath('C:/Octave/libexec/octave/packages/specfun-1.0.8/i686-pc-mingw32-api-v37')
addpath('C:/Octave/share/octave/packages/specfun-1.0.8')
addpath('C:/Octave/libexec/octave/packages/optim-1.0.12/i686-pc-mingw32-api-v37')
addpath('C:/Octave/share/octave/packages/optim-1.0.12')
addpath('C:/Octave/libexec/octave/packages/miscellaneous-1.0.9/i686-pc-mingw32-api-v37')
addpath('C:/Octave/share/octave/packages/miscellaneous-1.0.9')
addpath('C:/Octave/libexec/octave/3.2.4/site/oct/i686-pc-mingw32')
addpath('C:/Octave/libexec/octave/site/oct/api-v37/i686-pc-mingw32')
addpath('C:/Octave/libexec/octave/site/oct/i686-pc-mingw32')
addpath('C:/Octave/share/octave/3.2.4/site/m')
addpath('C:/Octave/share/octave/site/api-v37/m')
addpath('C:/Octave/share/octave/site/m')
addpath('C:/Octave/share/octave/site/m/startup')
addpath('C:/Octave/libexec/octave/3.2.4/oct/i686-pc-mingw32')
addpath('C:/Octave/share/octave/3.2.4/m')
addpath('C:/Octave/share/octave/3.2.4/m/audio')
addpath('C:/Octave/share/octave/3.2.4/m/deprecated')
addpath('C:/Octave/share/octave/3.2.4/m/elfun')
addpath('C:/Octave/share/octave/3.2.4/m/general')
addpath('C:/Octave/share/octave/3.2.4/m/geometry')
addpath('C:/Octave/share/octave/3.2.4/m/help')
addpath('C:/Octave/share/octave/3.2.4/m/image')
addpath('C:/Octave/share/octave/3.2.4/m/io')
addpath('C:/Octave/share/octave/3.2.4/m/linear-algebra')
addpath('C:/Octave/share/octave/3.2.4/m/miscellaneous')
addpath('C:/Octave/share/octave/3.2.4/m/miscellaneous')
%addpath('C:/Octave/share/octave/3.2.4/m/optimization')
addpath('C:/Octave/share/octave/3.2.4/m/path')
addpath('C:/Octave/share/octave/3.2.4/m/pkg')
addpath('C:/Octave/share/octave/3.2.4/m/plot')
addpath('C:/Octave/share/octave/3.2.4/m/polynomial')
addpath('C:/Octave/share/octave/3.2.4/m/set')
addpath('C:/Octave/share/octave/3.2.4/m/signal')
addpath('C:/Octave/share/octave/3.2.4/m/sparse')
addpath('C:/Octave/share/octave/3.2.4/m/specfun')
addpath('C:/Octave/share/octave/3.2.4/m/special-matrix')
addpath('C:/Octave/share/octave/3.2.4/m/startup')
addpath('C:/Octave/share/octave/3.2.4/m/statistics')
addpath('C:/Octave/share/octave/3.2.4/m/statistics/base')
addpath('C:/Octave/share/octave/3.2.4/m/statistics/distributions')
addpath('C:/Octave/share/octave/3.2.4/m/statistics/models')
addpath('C:/Octave/share/octave/3.2.4/m/statistics/tests')
addpath('C:/Octave/share/octave/3.2.4/m/strings')
addpath('C:/Octave/share/octave/3.2.4/m/testfun')
addpath('C:/Octave/share/octave/3.2.4/m/time')
tinkercell;
global tinkercell;
