%module tinkercell
%inline
%{
#include "TCstructs.h"
#include "TC_Main_api.h"
#include "TC_BasicInformationTool_api.h"
#include "TC_ConnectionInsertion_api.h"
#include "TC_ConnectionSelection_api.h"
#include "TC_GroupHandlerTool_api.h"
#include "TC_NodeInsertion_api.h"
#include "TC_StoichiometryTool_api.h"
#include "TC_DynamicLibraryTool_api.h"
#include "TC_PlotTool_api.h"
#include "TC_ModelFileGenerator_api.h"
#include "TC_EventsAssignments_api.h"
#include "TC_NameFamily_api.h"
#include "TC_AutoGeneRegulatoryTool_api.h"
#include "TC_SBML_api.h"
%}
%include "TCstructs.h"
%include "TC_Main_api.h"
%include "TC_BasicInformationTool_api.h"
%include "TC_ConnectionInsertion_api.h"
%include "TC_ConnectionSelection_api.h"
%include "TC_GroupHandlerTool_api.h"
%include "TC_NodeInsertion_api.h"
%include "TC_StoichiometryTool_api.h"
%include "TC_DynamicLibraryTool_api.h"
%include "TC_PlotTool_api.h"
%include "TC_ModelFileGenerator_api.h"
%include "TC_EventsAssignments_api.h"
%include "TC_NameFamily_api.h"
%include "TC_AutoGeneRegulatoryTool_api.h"
%include "TC_SBML_api.h"

